=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    0    │  1  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  2  │  2  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  3  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  4  │  4  │
├─────┼─────────┼─────┼─────┤
│     │    4    │  0  │  -  │
╘═════╧═════════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    i    │  1  │  -  │
├─────┼─────────┼─────┼─────┤
│  S  │    0    │  1  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  2  │  2  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  3  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  4  │  4  │
├─────┼─────────┼─────┼─────┤
│     │    4    │  0  │  -  │
╘═════╧═════════╧═════╧═════╛


=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.
Complétion de l'automate déjà déterministe.
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    0    │  1  │  P  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  2  │  2  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  3  │  P  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  4  │  4  │
├─────┼─────────┼─────┼─────┤
│     │    4    │  0  │  P  │
├─────┼─────────┼─────┼─────┤
│     │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │   I0    │ I1  │ I2  │
├─────┼─────────┼─────┼─────┤
│     │   I1    │ I3  │ I3  │
├─────┼─────────┼─────┼─────┤
│     │   I2    │ I2  │ I2  │
├─────┼─────────┼─────┼─────┤
│     │   I3    │ I4  │ I2  │
├─────┼─────────┼─────┼─────┤
│     │   I4    │ I5  │ I5  │
├─────┼─────────┼─────┼─────┤
│     │   I5    │ I0  │ I2  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['0']
  I1 : ['1']
  I2 : ['P']
  I3 : ['2']
  I4 : ['3']
  I5 : ['4']

=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │   I0    │ I1  │ I2  │
├─────┼─────────┼─────┼─────┤
│  S  │   I1    │ I3  │ I3  │
├─────┼─────────┼─────┼─────┤
│  S  │   I2    │ I2  │ I2  │
├─────┼─────────┼─────┼─────┤
│  S  │   I3    │ I4  │ I2  │
├─────┼─────────┼─────┼─────┤
│  S  │   I4    │ I5  │ I5  │
├─────┼─────────┼─────┼─────┤
│  S  │   I5    │ I0  │ I2  │
╘═════╧═════════╧═════╧═════╛
