============================================================
  AUTOMATE N°5
============================================================

[Automate initial]
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│     │    0    │  0  │  0  │
├─────┼─────────┼─────┼─────┤
│  E  │    1    │  2  │  0  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│  E  │    3    │  0  │  4  │
├─────┼─────────┼─────┼─────┤
│  S  │    4    │  -  │  -  │
╘═════╧═════════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---
  (ignoré : l'automate n'est pas déterministe)

--- Standardisation ---
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    i    │ 2,0 │ 0,4 │
├─────┼─────────┼─────┼─────┤
│     │    0    │  0  │  0  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  2  │  0  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  0  │  4  │
├─────┼─────────┼─────┼─────┤
│  S  │    4    │  -  │  -  │
╘═════╧═════════╧═════╧═════╛

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → non reconnu
  'a'          → RECONNU
  'aa'         → non reconnu
  'aaa'        → non reconnu
  'b'          → RECONNU
  'ab'         → non reconnu
  'ba'         → non reconnu
  'aab'        → non reconnu
  'aba'        → non reconnu

--- Automate complémentaire (depuis AFDC) ---
╒═════╤════════════╤════════════╤════════════╕
│     │   etats    │     a      │     b      │
╞═════╪════════════╪════════════╪════════════╡
│ ES  │   ('i',)   │ ('0', '2') │ ('0', '4') │
├─────┼────────────┼────────────┼────────────┤
│     │ ('0', '2') │   ('0',)   │   ('0',)   │
├─────┼────────────┼────────────┼────────────┤
│     │ ('0', '4') │   ('0',)   │   ('0',)   │
├─────┼────────────┼────────────┼────────────┤
│  S  │   ('0',)   │   ('0',)   │   ('0',)   │
╘═════╧════════════╧════════════╧════════════╛
