============================================================
  AUTOMATE N°33
============================================================

[Automate initial]
╒═════╤═════════╤═════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │  ε  │
╞═════╪═════════╪═════╪═════╪═════╪═════╪═════╡
│  E  │    0    │  -  │  -  │  -  │  -  │ 1,7 │
├─────┼─────────┼─────┼─────┼─────┼─────┼─────┤
│     │    1    │  -  │  -  │  -  │  -  │ 2,4 │
├─────┼─────────┼─────┼─────┼─────┼─────┼─────┤
│     │    2    │  3  │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  4  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┼─────┤
│     │    5    │  -  │  -  │  6  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┼─────┤
│     │    6    │  -  │  -  │  -  │  -  │ 12  │
├─────┼─────────┼─────┼─────┼─────┼─────┼─────┤
│     │    7    │  -  │  -  │  -  │  -  │ 8,9 │
├─────┼─────────┼─────┼─────┼─────┼─────┼─────┤
│     │    8    │  8  │  -  │  -  │  -  │ 11  │
├─────┼─────────┼─────┼─────┼─────┼─────┼─────┤
│     │    9    │  -  │ 10  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┼─────┤
│     │   10    │  -  │  -  │  -  │  -  │ 11  │
├─────┼─────────┼─────┼─────┼─────┼─────┼─────┤
│     │   11    │  -  │  -  │ 11  │  -  │ 12  │
├─────┼─────────┼─────┼─────┼─────┼─────┼─────┤
│  S  │   12    │  -  │  -  │  -  │  -  │  -  │
╘═════╧═════════╧═════╧═════╧═════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---
  (ignoré : l'automate n'est pas déterministe)

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → RECONNU
  'a'          → RECONNU
  'aa'         → RECONNU
  'aaa'        → RECONNU
  'b'          → RECONNU
  'ab'         → non reconnu
  'ba'         → non reconnu
  'aab'        → non reconnu
  'aba'        → non reconnu
  'c'          → RECONNU
  'abc'        → non reconnu

--- Automate complémentaire (depuis AFDC) ---
