=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │  0  │ 0.1 │
├─────┼─────────┼─────┼─────┤
│     │    1    │  2  │  -  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  2  │  2  │
╘═════╧═════════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    i    │  0  │ 0.1 │
├─────┼─────────┼─────┼─────┤
│     │    0    │  0  │ 0.1 │
├─────┼─────────┼─────┼─────┤
│     │    1    │  2  │  -  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  2  │  2  │
╘═════╧═════════╧═════╧═════╛


=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═══════╕
│     │  etats  │  a  │   b   │
╞═════╪═════════╪═════╪═══════╡
│  E  │    0    │  0  │  0.1  │
├─────┼─────────┼─────┼───────┤
│     │   0.1   │ 0.2 │  0.1  │
├─────┼─────────┼─────┼───────┤
│  S  │   0.2   │ 0.2 │ 0.1.2 │
├─────┼─────────┼─────┼───────┤
│  S  │  0.1.2  │ 0.2 │ 0.1.2 │
╘═════╧═════════╧═════╧═══════╛



=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   I0    │ I0  │ I0  │
├─────┼─────────┼─────┼─────┤
│  E  │   I1    │ I1  │ I2  │
├─────┼─────────┼─────┼─────┤
│     │   I2    │ I0  │ I2  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['0.2', '0.1.2']
  I1 : ['0']
  I2 : ['0.1']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' n'est PAS reconnu par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' n'est PAS reconnu par l'automate.
 ==> 'a' n'est PAS reconnu par l'automate.
 ==> 'b' n'est PAS reconnu par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' est RECONNU par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.
=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═══════╕
│     │  etats  │  a  │   b   │
╞═════╪═════════╪═════╪═══════╡
│ ES  │    0    │  0  │  0.1  │
├─────┼─────────┼─────┼───────┤
│  S  │   0.1   │ 0.2 │  0.1  │
├─────┼─────────┼─────┼───────┤
│     │   0.2   │ 0.2 │ 0.1.2 │
├─────┼─────────┼─────┼───────┤
│     │  0.1.2  │ 0.2 │ 0.1.2 │
╘═════╧═════════╧═════╧═══════╛
