=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │    0    │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │  2  │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  2  │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  4  │  0  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.
Complétion de l'automate déjà déterministe.
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │    0    │  P  │  P  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │  2  │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  2  │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  P  │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  P  │  P  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │   I0    │ I4  │ I4  │ I4  │ I4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │   I1    │ I1  │ I2  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I2    │ I4  │ I2  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I3    │ I4  │ I4  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I4    │ I4  │ I4  │ I4  │ I4  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
  I0 : ['0']
  I1 : ['1', '2']
  I2 : ['3']
  I3 : ['4']
  I4 : ['P']

=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │   I0    │ I4  │ I4  │ I4  │ I4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│ ES  │   I1    │ I1  │ I2  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   I2    │ I4  │ I2  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   I3    │ I4  │ I4  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   I4    │ I4  │ I4  │ I4  │ I4  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
