=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │  1  │ 1.2 │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  -  │ 0.2 │
├─────┼─────────┼─────┼─────┤
│ ES  │    2    │ 0.1 │  -  │
╘═════╧═════════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    i    │ 0.1 │ 1.2 │
├─────┼─────────┼─────┼─────┤
│     │    0    │  1  │ 1.2 │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  -  │ 0.2 │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │ 0.1 │  -  │
╘═════╧═════════╧═════╧═════╛

=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═══════╕
│     │  etats  │  a  │   b   │
╞═════╪═════════╪═════╪═══════╡
│  S  │   0.1   │  1  │ 0.1.2 │
├─────┼─────────┼─────┼───────┤
│  S  │   1.2   │ 0.1 │  0.2  │
├─────┼─────────┼─────┼───────┤
│ ES  │   0.2   │ 0.1 │  1.2  │
├─────┼─────────┼─────┼───────┤
│  S  │    1    │  P  │  0.2  │
├─────┼─────────┼─────┼───────┤
│  S  │  0.1.2  │ 0.1 │ 0.1.2 │
├─────┼─────────┼─────┼───────┤
│     │    P    │  P  │   P   │
╘═════╧═════════╧═════╧═══════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   I0    │ I2  │ I1  │
├─────┼─────────┼─────┼─────┤
│ ES  │   I1    │ I0  │ I1  │
├─────┼─────────┼─────┼─────┤
│  S  │   I2    │ I3  │ I1  │
├─────┼─────────┼─────┼─────┤
│     │   I3    │ I3  │ I3  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['0.1']
  I1 : ['1.2', '0.2', '0.1.2']
  I2 : ['1']
  I3 : ['P']

=== COMPLEMENTAIRE ===
