=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │    0    │  0  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │  1  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  0  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  0  │  0  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    4    │  0  │  0  │  0  │  4  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    i    │  1  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    0    │  0  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    1    │  1  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  0  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  0  │  0  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    4    │  0  │  0  │  0  │  4  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛


=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │   I0    │ I1  │ I1  │ I1  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I1    │ I1  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │   I2    │ I2  │ I3  │ I4  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I3    │ I1  │ I3  │ I4  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I4    │ I1  │ I1  │ I4  │ I0  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
  I0 : ['4']
  I1 : ['0']
  I2 : ['1']
  I3 : ['2']
  I4 : ['3']

=== COMPLEMENTAIRE ===
