============================================================
  AUTOMATE N°7
============================================================

[Automate initial]
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │    0    │  -  │
├─────┼─────────┼─────┤
│  E  │    1    │ 1,0 │
╘═════╧═════════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---
  (ignoré : l'automate n'est pas déterministe)

--- Standardisation ---
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  E  │    i    │ 1,0 │
├─────┼─────────┼─────┤
│  S  │    0    │  -  │
├─────┼─────────┼─────┤
│     │    1    │ 1,0 │
╘═════╧═════════╧═════╛

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → non reconnu
  'a'          → RECONNU
  'aa'         → RECONNU
  'aaa'        → RECONNU

--- Automate complémentaire (depuis AFDC) ---
╒═════╤════════════╤════════════╕
│     │   etats    │     a      │
╞═════╪════════════╪════════════╡
│ ES  │   ('i',)   │ ('0', '1') │
├─────┼────────────┼────────────┤
│     │ ('0', '1') │ ('0', '1') │
╘═════╧════════════╧════════════╛
