=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    0    │  -  │ 1.2 │
├─────┼─────────┼─────┼─────┤
│  E  │    1    │ 0.2 │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  0  │  -  │
╘═════╧═════════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    i    │ 0.2 │ 1.2 │
├─────┼─────────┼─────┼─────┤
│  S  │    0    │  -  │ 1.2 │
├─────┼─────────┼─────┼─────┤
│     │    1    │ 0.2 │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  0  │  -  │
╘═════╧═════════╧═════╧═════╛


=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │   0.1   │ 0.2 │ 1.2 │
├─────┼─────────┼─────┼─────┤
│  S  │   1.2   │ 0.2 │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │   0.2   │  0  │ 1.2 │
├─────┼─────────┼─────┼─────┤
│  S  │    0    │  P  │ 1.2 │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  0  │  P  │
├─────┼─────────┼─────┼─────┤
│     │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛



=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   I0    │ I1  │ I3  │
├─────┼─────────┼─────┼─────┤
│  S  │   I1    │ I2  │ I0  │
├─────┼─────────┼─────┼─────┤
│  S  │   I2    │ I5  │ I0  │
├─────┼─────────┼─────┼─────┤
│  S  │   I3    │ I2  │ I5  │
├─────┼─────────┼─────┼─────┤
│  E  │   I4    │ I1  │ I0  │
├─────┼─────────┼─────┼─────┤
│     │   I5    │ I5  │ I5  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['1.2']
  I1 : ['0.2']
  I2 : ['0']
  I3 : ['2']
  I4 : ['0.1']
  I5 : ['P']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' n'est PAS reconnu par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' est RECONNU par l'automate.
 ==> 'a' est RECONNU par l'automate.
 ==> 'b' est RECONNU par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.


=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │   0.1   │ 0.2 │ 1.2 │
├─────┼─────────┼─────┼─────┤
│     │   1.2   │ 0.2 │  2  │
├─────┼─────────┼─────┼─────┤
│     │   0.2   │  0  │ 1.2 │
├─────┼─────────┼─────┼─────┤
│     │    0    │  P  │ 1.2 │
├─────┼─────────┼─────┼─────┤
│     │    2    │  0  │  P  │
├─────┼─────────┼─────┼─────┤
│  S  │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛
