============================================================
  AUTOMATE N°40
============================================================

[Automate initial]
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    0    │  -  │ 1,2 │
├─────┼─────────┼─────┼─────┤
│  E  │    1    │ 0,2 │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  0  │  -  │
╘═════╧═════════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---
  (ignoré : l'automate n'est pas déterministe)

--- Standardisation ---
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    i    │ 0,2 │ 1,2 │
├─────┼─────────┼─────┼─────┤
│  S  │    0    │  -  │ 1,2 │
├─────┼─────────┼─────┼─────┤
│     │    1    │ 0,2 │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  0  │  -  │
╘═════╧═════════╧═════╧═════╛

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → RECONNU
  'a'          → RECONNU
  'aa'         → RECONNU
  'aaa'        → non reconnu
  'b'          → RECONNU
  'ab'         → RECONNU
  'ba'         → RECONNU
  'aab'        → RECONNU
  'aba'        → RECONNU

--- Automate complémentaire (depuis AFDC) ---
╒═════╤════════════╤════════════╤════════════╕
│     │   etats    │     a      │     b      │
╞═════╪════════════╪════════════╪════════════╡
│  E  │   ('i',)   │ ('0', '2') │ ('1', '2') │
├─────┼────────────┼────────────┼────────────┤
│     │ ('0', '2') │   ('0',)   │ ('1', '2') │
├─────┼────────────┼────────────┼────────────┤
│     │ ('1', '2') │ ('0', '2') │   ('2',)   │
├─────┼────────────┼────────────┼────────────┤
│     │   ('0',)   │     ()     │ ('1', '2') │
├─────┼────────────┼────────────┼────────────┤
│     │   ('2',)   │   ('0',)   │     ()     │
├─────┼────────────┼────────────┼────────────┤
│  S  │     ()     │     ()     │     ()     │
╘═════╧════════════╧════════════╧════════════╛
