=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    0    │  1  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  1  │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  3  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  3  │  3  │
╘═════╧═════════╧═════╧═════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.
Complétion de l'automate déjà déterministe.
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    0    │  1  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  1  │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  3  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  3  │  3  │
╘═════╧═════════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │   I0    │ I0  │ I0  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['0', '1', '2', '3']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' est RECONNU par l'automate.
 ==> 'bbbbbb' est RECONNU par l'automate.
 ==> 'ab' est RECONNU par l'automate.
 ==> 'a' est RECONNU par l'automate.
 ==> 'b' est RECONNU par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' est RECONNU par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' est RECONNU par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.
=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │  1  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  1  │  2  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  3  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  3  │  3  │
╘═════╧═════════╧═════╧═════╛
