=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │
╞═════╪═════════╪═════╪═════╪═════╡
│     │    0    │  3  │  1  │  3  │
├─────┼─────────┼─────┼─────┼─────┤
│ ES  │    1    │  0  │  2  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    2    │  1  │  4  │  4  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    3    │  3  │  3  │  3  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    4    │  4  │  4  │  4  │
╘═════╧═════════╧═════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │
╞═════╪═════════╪═════╪═════╪═════╡
│ ES  │    i    │  0  │  2  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    0    │  3  │  1  │  3  │
├─────┼─────────┼─────┼─────┼─────┤
│  S  │    1    │  0  │  2  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    2    │  1  │  4  │  4  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    3    │  3  │  3  │  3  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    4    │  4  │  4  │  4  │
╘═════╧═════════╧═════╧═════╧═════╛


=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │
╞═════╪═════════╪═════╪═════╪═════╡
│ ES  │   I0    │ I1  │ I2  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │   I1    │ I3  │ I0  │ I3  │
├─────┼─────────┼─────┼─────┼─────┤
│     │   I2    │ I0  │ I3  │ I3  │
├─────┼─────────┼─────┼─────┼─────┤
│     │   I3    │ I3  │ I3  │ I3  │
╘═════╧═════════╧═════╧═════╧═════╛
  I0 : ['1']
  I1 : ['0']
  I2 : ['2']
  I3 : ['3', '4']

=== COMPLEMENTAIRE ===
