=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │    0    │  4  │
├─────┼─────────┼─────┤
│  E  │    1    │ 2.4 │
├─────┼─────────┼─────┤
│     │    2    │  3  │
├─────┼─────────┼─────┤
│  S  │    3    │  2  │
├─────┼─────────┼─────┤
│     │    4    │  5  │
├─────┼─────────┼─────┤
│     │    5    │  0  │
╘═════╧═════════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  E  │    i    │ 2.4 │
├─────┼─────────┼─────┤
│  S  │    0    │  4  │
├─────┼─────────┼─────┤
│     │    1    │ 2.4 │
├─────┼─────────┼─────┤
│     │    2    │  3  │
├─────┼─────────┼─────┤
│  S  │    3    │  2  │
├─────┼─────────┼─────┤
│     │    4    │  5  │
├─────┼─────────┼─────┤
│     │    5    │  0  │
╘═════╧═════════╧═════╛

=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│     │   2.4   │ 3.5 │
├─────┼─────────┼─────┤
│  S  │   3.5   │ 0.2 │
├─────┼─────────┼─────┤
│  S  │   0.2   │ 3.4 │
├─────┼─────────┼─────┤
│  S  │   3.4   │ 2.5 │
├─────┼─────────┼─────┤
│     │   2.5   │ 0.3 │
├─────┼─────────┼─────┤
│  S  │   0.3   │ 2.4 │
╘═════╧═════════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │   I0    │ I1  │
├─────┼─────────┼─────┤
│  S  │   I1    │ I2  │
├─────┼─────────┼─────┤
│  S  │   I2    │ I5  │
├─────┼─────────┼─────┤
│  S  │   I3    │ I4  │
├─────┼─────────┼─────┤
│     │   I4    │ I0  │
├─────┼─────────┼─────┤
│     │   I5    │ I3  │
╘═════╧═════════╧═════╛
  I0 : ['3.5']
  I1 : ['0.2']
  I2 : ['3.4']
  I3 : ['0.3']
  I4 : ['2.4']
  I5 : ['2.5']

=== COMPLEMENTAIRE ===
