=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  E  │    0    │  1  │
├─────┼─────────┼─────┤
│  S  │    1    │  -  │
╘═════╧═════════╧═════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.
Complétion de l'automate déjà déterministe.
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  E  │    0    │  1  │
├─────┼─────────┼─────┤
│  S  │    1    │  P  │
├─────┼─────────┼─────┤
│     │    P    │  P  │
╘═════╧═════════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │   I0    │ I2  │
├─────┼─────────┼─────┤
│  E  │   I1    │ I0  │
├─────┼─────────┼─────┤
│     │   I2    │ I2  │
╘═════╧═════════╧═════╛
  I0 : ['1']
  I1 : ['0']
  I2 : ['P']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' n'est PAS reconnu par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' n'est PAS reconnu par l'automate.
 ==> 'a' est RECONNU par l'automate.
 ==> 'b' n'est PAS reconnu par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.
=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│ ES  │    0    │  1  │
├─────┼─────────┼─────┤
│     │    1    │  P  │
├─────┼─────────┼─────┤
│  S  │    P    │  P  │
╘═════╧═════════╧═════╛
