=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │  1  │  4  │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│  S  │    4    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│     │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.
Complétion de l'automate déjà déterministe.
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │  1  │  4  │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│  S  │    4    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│     │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   I0    │ I0  │ I1  │
├─────┼─────────┼─────┼─────┤
│  S  │   I1    │ I3  │ I3  │
├─────┼─────────┼─────┼─────┤
│  E  │   I2    │ I0  │ I1  │
├─────┼─────────┼─────┼─────┤
│     │   I3    │ I3  │ I3  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['1', '2']
  I1 : ['3', '4']
  I2 : ['0']
  I3 : ['P']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' est RECONNU par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' est RECONNU par l'automate.
 ==> 'a' est RECONNU par l'automate.
 ==> 'b' est RECONNU par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.


=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    0    │  1  │  4  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│     │    4    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│  S  │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛
