=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │    0    │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │ 1.2 │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    2    │  -  │ 2.3 │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    3    │  -  │  -  │ 3.4 │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    4    │  -  │  -  │  -  │ 4.5 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    5    │  0  │  0  │  0  │  0  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    i    │ 1.2 │ 2.3 │ 3.4 │ 4.5 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    0    │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    1    │ 1.2 │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │ 2.3 │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │ 3.4 │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  -  │ 4.5 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    5    │  0  │  0  │  0  │  0  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛


=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═════╤═════╤═══════╕
│     │  etats  │  a  │  b  │  c  │   d   │
╞═════╪═════════╪═════╪═════╪═════╪═══════╡
│     │   1.2   │ 1.2 │ 2.3 │  P  │   P   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   2.3   │  P  │ 2.3 │ 3.4 │   P   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   3.4   │  P  │  P  │ 3.4 │  4.5  │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│  S  │   4.5   │  0  │  0  │  0  │ 0.4.5 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    0    │  P  │  P  │  P  │   P   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│  S  │  0.4.5  │  0  │  0  │  0  │ 0.4.5 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    P    │  P  │  P  │  P  │   P   │
╘═════╧═════════╧═════╧═════╧═════╧═══════╛



=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │   I0    │ I2  │ I2  │ I2  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I1    │ I1  │ I3  │ I2  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I2    │ I2  │ I2  │ I2  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I3    │ I2  │ I3  │ I4  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I4    │ I2  │ I2  │ I4  │ I0  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
  I0 : ['4.5', '0.4.5']
  I1 : ['1.2']
  I2 : ['0', 'P']
  I3 : ['2.3']
  I4 : ['3.4']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' n'est PAS reconnu par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' n'est PAS reconnu par l'automate.
 ==> 'a' n'est PAS reconnu par l'automate.
 ==> 'b' n'est PAS reconnu par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.


=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╤═════╤═══════╕
│     │  etats  │  a  │  b  │  c  │   d   │
╞═════╪═════════╪═════╪═════╪═════╪═══════╡
│  S  │   1.2   │ 1.2 │ 2.3 │  P  │   P   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│  S  │   2.3   │  P  │ 2.3 │ 3.4 │   P   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│  S  │   3.4   │  P  │  P  │ 3.4 │  4.5  │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   4.5   │  0  │  0  │  0  │ 0.4.5 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│  S  │    0    │  P  │  P  │  P  │   P   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │  0.4.5  │  0  │  0  │  0  │ 0.4.5 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│  S  │    P    │  P  │  P  │  P  │   P   │
╘═════╧═════════╧═════╧═════╧═════╧═══════╛
