============================================================
  AUTOMATE N°20
============================================================

[Automate initial]
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    0    │  -  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │  4  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    5    │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    6    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    7    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    8    │  -  │  -  │  4  │  -  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---
  (ignoré : l'automate n'est pas déterministe)

--- Standardisation ---
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    i    │  2  │  3  │  4  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    0    │  -  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    1    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │  4  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    5    │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    6    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    7    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    8    │  -  │  -  │  4  │  -  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → non reconnu
  'a'          → non reconnu
  'aa'         → non reconnu
  'aaa'        → non reconnu
  'b'          → non reconnu
  'ab'         → non reconnu
  'ba'         → non reconnu
  'aab'        → non reconnu
  'aba'        → non reconnu
  'c'          → non reconnu
  'abc'        → non reconnu

--- Automate complémentaire (depuis AFDC) ---
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│ ES  │    i    │  2  │  3  │  4  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    0    │  P  │  P  │  P  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    1    │  2  │  P  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    2    │  P  │  3  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    3    │  P  │  P  │  4  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    4    │  P  │  P  │  P  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    5    │  P  │  P  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    6    │  2  │  P  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    7    │  P  │  3  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    8    │  P  │  P  │  4  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
