============================================================
  AUTOMATE N°17
============================================================

[Automate initial]
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │    0    │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │ 1,2 │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    2    │  -  │ 2,3 │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    3    │  -  │  -  │ 3,4 │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    4    │  -  │  -  │  -  │ 4,5 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    5    │  0  │  0  │  0  │  0  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---
  (ignoré : l'automate n'est pas déterministe)

--- Standardisation ---
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    i    │ 1,2 │ 2,3 │ 3,4 │ 4,5 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    0    │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    1    │ 1,2 │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │ 2,3 │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │ 3,4 │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  -  │ 4,5 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    5    │  0  │  0  │  0  │  0  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → non reconnu
  'a'          → non reconnu
  'aa'         → non reconnu
  'aaa'        → non reconnu
  'b'          → non reconnu
  'ab'         → non reconnu
  'ba'         → non reconnu
  'aab'        → non reconnu
  'aba'        → non reconnu
  'c'          → non reconnu
  'abc'        → non reconnu

--- Automate complémentaire (depuis AFDC) ---
╒═════╤═════════════════╤════════════╤════════════╤════════════╤═════════════════╕
│     │      etats      │     a      │     b      │     c      │        d        │
╞═════╪═════════════════╪════════════╪════════════╪════════════╪═════════════════╡
│ ES  │     ('i',)      │ ('1', '2') │ ('2', '3') │ ('3', '4') │   ('4', '5')    │
├─────┼─────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│  S  │   ('1', '2')    │ ('1', '2') │ ('2', '3') │     ()     │       ()        │
├─────┼─────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│  S  │   ('2', '3')    │     ()     │ ('2', '3') │ ('3', '4') │       ()        │
├─────┼─────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│  S  │   ('3', '4')    │     ()     │     ()     │ ('3', '4') │   ('4', '5')    │
├─────┼─────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│     │   ('4', '5')    │   ('0',)   │   ('0',)   │   ('0',)   │ ('0', '4', '5') │
├─────┼─────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│  S  │       ()        │     ()     │     ()     │     ()     │       ()        │
├─────┼─────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│  S  │     ('0',)      │     ()     │     ()     │     ()     │       ()        │
├─────┼─────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│     │ ('0', '4', '5') │   ('0',)   │   ('0',)   │   ('0',)   │ ('0', '4', '5') │
╘═════╧═════════════════╧════════════╧════════════╧════════════╧═════════════════╛
