=== AUTOMATE INITIAL ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ  b  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ ES  в”Ӯ    0    в”Ӯ  -  в”Ӯ 1.2 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  E  в”Ӯ    1    в”Ӯ 0.2 в”Ӯ  2  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    2    в”Ӯ  0  в”Ӯ  -  в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ

=== STANDARDISATION ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ  b  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ ES  в”Ӯ    i    в”Ӯ 0.2 в”Ӯ 1.2 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    0    в”Ӯ  -  в”Ӯ 1.2 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ    1    в”Ӯ 0.2 в”Ӯ  2  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    2    в”Ӯ  0  в”Ӯ  -  в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ


=== DETERMINISATION ET COMPLETION ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ  b  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ  S  в”Ӯ   0.2   в”Ӯ  0  в”Ӯ 1.2 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ   1.2   в”Ӯ 0.2 в”Ӯ  2  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    2    в”Ӯ  0  в”Ӯ  P  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    0    в”Ӯ  P  в”Ӯ 1.2 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ    P    в”Ӯ  P  в”Ӯ  P  в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ



=== MINIMISATION ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ  b  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ  S  в”Ӯ   I0    в”Ӯ I3  в”Ӯ I1  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ   I1    в”Ӯ I0  в”Ӯ I2  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ   I2    в”Ӯ I3  в”Ӯ I4  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ   I3    в”Ӯ I4  в”Ӯ I1  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ   I4    в”Ӯ I4  в”Ӯ I4  в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ
  I0 : ['0.2']
  I1 : ['1.2']
  I2 : ['2']
  I3 : ['0']
  I4 : ['P']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' n'est PAS reconnu par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' n'est PAS reconnu par l'automate.
 ==> 'a' n'est PAS reconnu par l'automate.
 ==> 'b' n'est PAS reconnu par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.
=== COMPLEMENTAIRE ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ  b  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ     в”Ӯ   0.2   в”Ӯ  0  в”Ӯ 1.2 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ   1.2   в”Ӯ 0.2 в”Ӯ  2  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ    2    в”Ӯ  0  в”Ӯ  P  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ    0    в”Ӯ  P  в”Ӯ 1.2 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    P    в”Ӯ  P  в”Ӯ  P  в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ
