=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │    0    │  -  │  -  │  -  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  2  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  3  │  4  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  4  │  0  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.
Complétion de l'automate déjà déterministe.
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │    0    │  P  │  P  │  P  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │  2  │  P  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  2  │  3  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  P  │  3  │  4  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  P  │  P  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │   I0    │ I2  │ I2  │ I2  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │   I1    │ I3  │ I2  │ I2  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I2    │ I2  │ I2  │ I2  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I3    │ I3  │ I4  │ I2  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I4    │ I2  │ I4  │ I5  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I5    │ I2  │ I2  │ I5  │ I0  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
  I0 : ['0']
  I1 : ['1']
  I2 : ['P']
  I3 : ['2']
  I4 : ['3']
  I5 : ['4']

=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │   I0    │ I2  │ I2  │ I2  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│ ES  │   I1    │ I3  │ I2  │ I2  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   I2    │ I2  │ I2  │ I2  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   I3    │ I3  │ I4  │ I2  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   I4    │ I2  │ I4  │ I5  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   I5    │ I2  │ I2  │ I5  │ I0  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
