=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │    0    │  4  │
├─────┼─────────┼─────┤
│  E  │    1    │ 2.4 │
├─────┼─────────┼─────┤
│     │    2    │  3  │
├─────┼─────────┼─────┤
│  S  │    3    │ 0.2 │
├─────┼─────────┼─────┤
│     │    4    │ 3.5 │
├─────┼─────────┼─────┤
│     │    5    │  0  │
╘═════╧═════════╧═════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
╒═════╤═══════════╤═══════════╕
│     │   etats   │     a     │
╞═════╪═══════════╪═══════════╡
│     │    2.4    │    3.5    │
├─────┼───────────┼───────────┤
│  S  │    3.5    │    0.2    │
├─────┼───────────┼───────────┤
│  S  │    0.2    │    3.4    │
├─────┼───────────┼───────────┤
│  S  │    3.4    │  0.2.3.5  │
├─────┼───────────┼───────────┤
│  S  │  0.2.3.5  │  0.2.3.4  │
├─────┼───────────┼───────────┤
│  S  │  0.2.3.4  │ 0.2.3.4.5 │
├─────┼───────────┼───────────┤
│  S  │ 0.2.3.4.5 │ 0.2.3.4.5 │
╘═════╧═══════════╧═══════════╛



=== MINIMISATION ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│     │   I0    │  -  │
├─────┼─────────┼─────┤
│     │   I1    │  -  │
╘═════╧═════════╧═════╛
  I0 : ['3.5', '0.2', '3.4', '0.2.3.5', '0.2.3.4', '0.2.3.4.5']
  I1 : ['2.4']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' est RECONNU par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' n'est PAS reconnu par l'automate.
 ==> 'a' n'est PAS reconnu par l'automate.
 ==> 'b' n'est PAS reconnu par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.


=== COMPLEMENTAIRE ===
╒═════╤═══════════╤═══════════╕
│     │   etats   │     a     │
╞═════╪═══════════╪═══════════╡
│  S  │    2.4    │    3.5    │
├─────┼───────────┼───────────┤
│     │    3.5    │    0.2    │
├─────┼───────────┼───────────┤
│     │    0.2    │    3.4    │
├─────┼───────────┼───────────┤
│     │    3.4    │  0.2.3.5  │
├─────┼───────────┼───────────┤
│     │  0.2.3.5  │  0.2.3.4  │
├─────┼───────────┼───────────┤
│     │  0.2.3.4  │ 0.2.3.4.5 │
├─────┼───────────┼───────────┤
│     │ 0.2.3.4.5 │ 0.2.3.4.5 │
╘═════╧═══════════╧═══════════╛
