=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │  1  │  4  │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│  S  │    4    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│     │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   I0    │ I0  │ I1  │
├─────┼─────────┼─────┼─────┤
│  S  │   I1    │ I3  │ I3  │
├─────┼─────────┼─────┼─────┤
│  E  │   I2    │ I0  │ I1  │
├─────┼─────────┼─────┼─────┤
│     │   I3    │ I3  │ I3  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['1', '2']
  I1 : ['3', '4']
  I2 : ['0']
  I3 : ['P']

=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│     │   I0    │ I0  │ I1  │
├─────┼─────────┼─────┼─────┤
│     │   I1    │ I3  │ I3  │
├─────┼─────────┼─────┼─────┤
│ ES  │   I2    │ I0  │ I1  │
├─────┼─────────┼─────┼─────┤
│  S  │   I3    │ I3  │ I3  │
╘═════╧═════════╧═════╧═════╛
