============================================================
  AUTOMATE N°29
============================================================

[Automate initial]
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │    0    │  4  │
├─────┼─────────┼─────┤
│  E  │    1    │ 2,4 │
├─────┼─────────┼─────┤
│     │    2    │  3  │
├─────┼─────────┼─────┤
│  S  │    3    │ 2,0 │
├─────┼─────────┼─────┤
│     │    4    │ 3,5 │
├─────┼─────────┼─────┤
│     │    5    │  0  │
╘═════╧═════════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---
  (ignoré : l'automate n'est pas déterministe)

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → non reconnu
  'a'          → non reconnu
  'aa'         → RECONNU
  'aaa'        → RECONNU

--- Automate complémentaire (depuis AFDC) ---
╒═════╤═══════════════════════════╤═══════════════════════════╕
│     │           etats           │             a             │
╞═════╪═══════════════════════════╪═══════════════════════════╡
│ ES  │          ('1',)           │        ('2', '4')         │
├─────┼───────────────────────────┼───────────────────────────┤
│  S  │        ('2', '4')         │        ('3', '5')         │
├─────┼───────────────────────────┼───────────────────────────┤
│     │        ('3', '5')         │        ('0', '2')         │
├─────┼───────────────────────────┼───────────────────────────┤
│     │        ('0', '2')         │        ('3', '4')         │
├─────┼───────────────────────────┼───────────────────────────┤
│     │        ('3', '4')         │   ('0', '2', '3', '5')    │
├─────┼───────────────────────────┼───────────────────────────┤
│     │   ('0', '2', '3', '5')    │   ('0', '2', '3', '4')    │
├─────┼───────────────────────────┼───────────────────────────┤
│     │   ('0', '2', '3', '4')    │ ('0', '2', '3', '4', '5') │
├─────┼───────────────────────────┼───────────────────────────┤
│     │ ('0', '2', '3', '4', '5') │ ('0', '2', '3', '4', '5') │
╘═════╧═══════════════════════════╧═══════════════════════════╛
