=== AUTOMATE INITIAL ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ  b  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ  E  в”Ӯ    0    в”Ӯ  1  в”Ӯ  4  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    1    в”Ӯ  2  в”Ӯ  3  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    2    в”Ӯ  2  в”Ӯ  3  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    3    в”Ӯ  P  в”Ӯ  P  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    4    в”Ӯ  P  в”Ӯ  P  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ    P    в”Ӯ  P  в”Ӯ  P  в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
L'automate est dГ©jГ  dГ©terministe.
ComplГ©tion de l'automate dГ©jГ  dГ©terministe.
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ  b  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ  E  в”Ӯ    0    в”Ӯ  1  в”Ӯ  4  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    1    в”Ӯ  2  в”Ӯ  3  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    2    в”Ӯ  2  в”Ӯ  3  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    3    в”Ӯ  P  в”Ӯ  P  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    4    в”Ӯ  P  в”Ӯ  P  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ    P    в”Ӯ  P  в”Ӯ  P  в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ

=== MINIMISATION ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ  b  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ  S  в”Ӯ   I0    в”Ӯ I0  в”Ӯ I1  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ   I1    в”Ӯ I3  в”Ӯ I3  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  E  в”Ӯ   I2    в”Ӯ I0  в”Ӯ I1  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ   I3    в”Ӯ I3  в”Ӯ I3  в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ
  I0 : ['1', '2']
  I1 : ['3', '4']
  I2 : ['0']
  I3 : ['P']

=== COMPLEMENTAIRE ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ  b  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ     в”Ӯ   I0    в”Ӯ I0  в”Ӯ I1  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ   I1    в”Ӯ I3  в”Ӯ I3  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ ES  в”Ӯ   I2    в”Ӯ I0  в”Ӯ I1  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ   I3    в”Ӯ I3  в”Ӯ I3  в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ
