=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │    0    │  0  │  0  │
├─────┼─────────┼─────┼─────┤
│  E  │    1    │  2  │  2  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  -  │  0  │
╘═════╧═════════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │    0    │  0  │  0  │
├─────┼─────────┼─────┼─────┤
│  E  │    1    │  2  │  2  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  -  │  0  │
╘═════╧═════════╧═════╧═════╛

=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│     │    2    │  P  │  0  │
├─────┼─────────┼─────┼─────┤
│  S  │    0    │  0  │  0  │
├─────┼─────────┼─────┼─────┤
│     │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   I0    │ I0  │ I0  │
├─────┼─────────┼─────┼─────┤
│     │   I1    │ I2  │ I0  │
├─────┼─────────┼─────┼─────┤
│     │   I2    │ I2  │ I2  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['0']
  I1 : ['2']
  I2 : ['P']

=== COMPLEMENTAIRE ===
