=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═══════╕
│     │  etats  │  a  │  b  │  c  │   ε   │
╞═════╪═════════╪═════╪═════╪═════╪═══════╡
│  E  │    0    │  -  │  -  │  -  │ 1.10  │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    1    │  -  │  -  │  -  │  2.6  │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    2    │  -  │  -  │  -  │  3.5  │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    3    │  -  │  4  │  -  │   -   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    4    │  -  │  -  │  -  │  3.5  │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    5    │  -  │  -  │  -  │   8   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    6    │  7  │  -  │  -  │   -   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    7    │  -  │  -  │  -  │   8   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    8    │  -  │  -  │  9  │   -   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    9    │  -  │  -  │  -  │  21   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   10    │  -  │  -  │  -  │ 11.15 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   11    │  -  │  -  │  -  │ 12.14 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   12    │ 13  │  -  │  -  │   -   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   13    │  -  │  -  │  -  │ 12.14 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   14    │  -  │  -  │  -  │  17   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   15    │  -  │ 16  │  -  │   -   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   16    │  -  │  -  │  -  │  17   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   17    │  -  │  -  │  -  │ 18.20 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   18    │  -  │  -  │ 19  │   -   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   19    │  -  │  -  │  -  │ 18.20 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   20    │  -  │  -  │  -  │  21   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│  S  │   21    │  -  │  -  │  -  │   -   │
╘═════╧═════════╧═════╧═════╧═════╧═══════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤══════╤══════╤══════╕
│     │  etats  │  a   │  b   │  c   │
╞═════╪═════════╪══════╪══════╪══════╡
│ ES  │    0    │ 13.7 │ 16.4 │ 19.9 │
├─────┼─────────┼──────┼──────┼──────┤
│  S  │  13.7   │  13  │  P   │ 19.9 │
├─────┼─────────┼──────┼──────┼──────┤
│  S  │  16.4   │  P   │  4   │ 19.9 │
├─────┼─────────┼──────┼──────┼──────┤
│  S  │  19.9   │  P   │  P   │  19  │
├─────┼─────────┼──────┼──────┼──────┤
│  S  │   19    │  P   │  P   │  19  │
├─────┼─────────┼──────┼──────┼──────┤
│     │    4    │  P   │  4   │  9   │
├─────┼─────────┼──────┼──────┼──────┤
│     │    9    │  P   │  P   │  P   │
├─────┼─────────┼──────┼──────┼──────┤
│  S  │   13    │  13  │  P   │  19  │
├─────┼─────────┼──────┼──────┼──────┤
│     │    P    │  P   │  P   │  P   │
╘═════╧═════════╧══════╧══════╧══════╛



=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │
╞═════╪═════════╪═════╪═════╪═════╡
│ ES  │   I0    │ I2  │ I1  │ I1  │
├─────┼─────────┼─────┼─────┼─────┤
│  S  │   I1    │ I3  │ I3  │ I1  │
├─────┼─────────┼─────┼─────┼─────┤
│  S  │   I2    │ I2  │ I3  │ I1  │
├─────┼─────────┼─────┼─────┼─────┤
│     │   I3    │ I3  │ I3  │ I3  │
╘═════╧═════════╧═════╧═════╧═════╛
  I0 : ['0']
  I1 : ['19.9', '19', '16.4']
  I2 : ['13.7', '13']
  I3 : ['4', '9', 'P']

=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │
╞═════╪═════════╪═════╪═════╪═════╡
│  E  │   I0    │ I2  │ I1  │ I1  │
├─────┼─────────┼─────┼─────┼─────┤
│     │   I1    │ I3  │ I3  │ I1  │
├─────┼─────────┼─────┼─────┼─────┤
│     │   I2    │ I2  │ I3  │ I1  │
├─────┼─────────┼─────┼─────┼─────┤
│  S  │   I3    │ I3  │ I3  │ I3  │
╘═════╧═════════╧═════╧═════╧═════╛
