=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    0    │  -  │ 1.2 │
├─────┼─────────┼─────┼─────┤
│  E  │    1    │ 0.2 │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  0  │  -  │
╘═════╧═════════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    i    │ 0.2 │ 1.2 │
├─────┼─────────┼─────┼─────┤
│  S  │    0    │  -  │ 1.2 │
├─────┼─────────┼─────┼─────┤
│     │    1    │ 0.2 │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  0  │  -  │
╘═════╧═════════╧═════╧═════╛

=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   0.2   │  0  │ 1.2 │
├─────┼─────────┼─────┼─────┤
│  S  │   1.2   │ 0.2 │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  0  │  P  │
├─────┼─────────┼─────┼─────┤
│  S  │    0    │  P  │ 1.2 │
├─────┼─────────┼─────┼─────┤
│     │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   I0    │ I3  │ I1  │
├─────┼─────────┼─────┼─────┤
│  S  │   I1    │ I0  │ I2  │
├─────┼─────────┼─────┼─────┤
│  S  │   I2    │ I3  │ I4  │
├─────┼─────────┼─────┼─────┤
│  S  │   I3    │ I4  │ I1  │
├─────┼─────────┼─────┼─────┤
│     │   I4    │ I4  │ I4  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['0.2']
  I1 : ['1.2']
  I2 : ['2']
  I3 : ['0']
  I4 : ['P']

=== COMPLEMENTAIRE ===
