=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  3  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  1  │  0  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  3  │  3  │
╘═════╧═════════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    i    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    0    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  3  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  1  │  0  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  3  │  3  │
╘═════╧═════════╧═════╧═════╛

=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │    2    │  1  │  0  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  3  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  3  │  3  │
├─────┼─────────┼─────┼─────┤
│  E  │    0    │  2  │  3  │
╘═════╧═════════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   I0    │ I1  │ I2  │
├─────┼─────────┼─────┼─────┤
│     │   I1    │ I1  │ I1  │
├─────┼─────────┼─────┼─────┤
│  E  │   I2    │ I0  │ I1  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['2']
  I1 : ['3', '1']
  I2 : ['0']

=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│     │   I0    │ I1  │ I2  │
├─────┼─────────┼─────┼─────┤
│  S  │   I1    │ I1  │ I1  │
├─────┼─────────┼─────┼─────┤
│ ES  │   I2    │ I0  │ I1  │
╘═════╧═════════╧═════╧═════╛
