=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │    0    │  -  │  0  │  -  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│ ES  │    1    │  1  │  -  │  0  │  -  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│ ES  │    i    │  1  │  -  │  0  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    0    │  -  │  0  │  -  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    1    │  1  │  -  │  0  │  -  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛


=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.
Complétion de l'automate déjà déterministe.
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │    0    │  P  │  0  │  P  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│ ES  │    1    │  1  │  P  │  0  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│ ES  │   I0    │ I0  │ I2  │ I1  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I1    │ I2  │ I1  │ I2  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I2    │ I2  │ I2  │ I2  │ I2  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
  I0 : ['1']
  I1 : ['0']
  I2 : ['P']

=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │   I0    │ I0  │ I2  │ I1  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   I1    │ I2  │ I1  │ I2  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   I2    │ I2  │ I2  │ I2  │ I2  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
