============================================================
  AUTOMATE N°19
============================================================

[Automate initial]
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │    0    │  0  │
├─────┼─────────┼─────┤
│  E  │    1    │  2  │
├─────┼─────────┼─────┤
│     │    2    │  0  │
╘═════╧═════════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → non reconnu
  'a'          → non reconnu
  'aa'         → RECONNU
  'aaa'        → RECONNU

--- Automate complémentaire (depuis AFDC) ---
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│     │    0    │  0  │
├─────┼─────────┼─────┤
│ ES  │    1    │  2  │
├─────┼─────────┼─────┤
│  S  │    2    │  0  │
╘═════╧═════════╧═════╛
