=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │  1  │  2  │
├─────┼─────────┼─────┼─────┤
│ ES  │    1    │  1  │  2  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  0  │  1  │
├─────┼─────────┼─────┼─────┤
│  E  │    3    │ 1.2 │  -  │
╘═════╧═════════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    i    │ 1.2 │  2  │
├─────┼─────────┼─────┼─────┤
│     │    0    │  1  │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  1  │  2  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  0  │  1  │
├─────┼─────────┼─────┼─────┤
│     │    3    │ 1.2 │  -  │
╘═════╧═════════╧═════╧═════╛


=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   1.2   │ 0.1 │ 1.2 │
├─────┼─────────┼─────┼─────┤
│     │    2    │  0  │  1  │
├─────┼─────────┼─────┼─────┤
│     │    0    │  1  │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  1  │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │   0.1   │  1  │  2  │
╘═════╧═════════╧═════╧═════╛



=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   I0    │ I1  │ I0  │
├─────┼─────────┼─────┼─────┤
│  S  │   I1    │ I1  │ I2  │
├─────┼─────────┼─────┼─────┤
│     │   I2    │ I3  │ I1  │
├─────┼─────────┼─────┼─────┤
│     │   I3    │ I1  │ I2  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['1.2']
  I1 : ['1', '0.1']
  I2 : ['2']
  I3 : ['0']

=== COMPLEMENTAIRE ===
