=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │    0    │  4  │
├─────┼─────────┼─────┤
│  E  │    1    │ 2.4 │
├─────┼─────────┼─────┤
│     │    2    │  3  │
├─────┼─────────┼─────┤
│  S  │    3    │ 0.2 │
├─────┼─────────┼─────┤
│     │    4    │ 3.5 │
├─────┼─────────┼─────┤
│     │    5    │  0  │
╘═════╧═════════╧═════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
╒═════╤═══════════╤═══════════╕
│     │   etats   │     a     │
╞═════╪═══════════╪═══════════╡
│     │    2.4    │    3.5    │
├─────┼───────────┼───────────┤
│  S  │    3.5    │    0.2    │
├─────┼───────────┼───────────┤
│  S  │    0.2    │    3.4    │
├─────┼───────────┼───────────┤
│  S  │    3.4    │  0.2.3.5  │
├─────┼───────────┼───────────┤
│  S  │  0.2.3.5  │  0.2.3.4  │
├─────┼───────────┼───────────┤
│  S  │  0.2.3.4  │ 0.2.3.4.5 │
├─────┼───────────┼───────────┤
│  S  │ 0.2.3.4.5 │ 0.2.3.4.5 │
╘═════╧═══════════╧═══════════╛



=== MINIMISATION ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │   I0    │ I0  │
├─────┼─────────┼─────┤
│     │   I1    │ I0  │
╘═════╧═════════╧═════╛
  I0 : ['3.5', '0.2', '3.4', '0.2.3.5', '0.2.3.4', '0.2.3.4.5']
  I1 : ['2.4']

=== COMPLEMENTAIRE ===
