=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    0    │  -  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │  4  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    5    │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    6    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    7    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    8    │  -  │  -  │  4  │  -  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    i    │  2  │  3  │  4  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    0    │  -  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    1    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │  4  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    5    │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    6    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    7    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    8    │  -  │  -  │  4  │  -  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛


=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │    2    │  P  │  3  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  P  │  P  │  4  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  P  │  P  │  P  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    5    │  P  │  P  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛



=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │   I0    │ I2  │ I2  │ I2  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I1    │ I2  │ I3  │ I2  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I2    │ I2  │ I2  │ I2  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I3    │ I2  │ I2  │ I4  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I4    │ I2  │ I2  │ I2  │ I0  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
  I0 : ['5']
  I1 : ['2']
  I2 : ['P']
  I3 : ['3']
  I4 : ['4']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' n'est PAS reconnu par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' n'est PAS reconnu par l'automate.
 ==> 'a' n'est PAS reconnu par l'automate.
 ==> 'b' n'est PAS reconnu par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.
=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │    2    │  P  │  3  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    3    │  P  │  P  │  4  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    4    │  P  │  P  │  P  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    5    │  P  │  P  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
