=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │ 1.2 │  2  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  -  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  3  │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │ 2.3 │ 2.3 │
╘═════╧═════════╧═════╧═════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   1.2   │  3  │ 2.3 │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  3  │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │ 2.3 │ 2.3 │
├─────┼─────────┼─────┼─────┤
│  S  │   2.3   │ 2.3 │ 2.3 │
╘═════╧═════════╧═════╧═════╛



=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   I0    │ I0  │ I0  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['1.2', '2', '3', '2.3']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' est RECONNU par l'automate.
 ==> 'bbbbbb' est RECONNU par l'automate.
 ==> 'ab' est RECONNU par l'automate.
 ==> 'a' est RECONNU par l'automate.
 ==> 'b' est RECONNU par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' est RECONNU par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.
=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│     │   1.2   │  3  │ 2.3 │
├─────┼─────────┼─────┼─────┤
│     │    2    │  3  │  2  │
├─────┼─────────┼─────┼─────┤
│     │    3    │ 2.3 │ 2.3 │
├─────┼─────────┼─────┼─────┤
│     │   2.3   │ 2.3 │ 2.3 │
╘═════╧═════════╧═════╧═════╛
