=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │    0    │  4  │
├─────┼─────────┼─────┤
│  E  │    1    │ 2.4 │
├─────┼─────────┼─────┤
│     │    2    │  3  │
├─────┼─────────┼─────┤
│  S  │    3    │  2  │
├─────┼─────────┼─────┤
│     │    4    │  5  │
├─────┼─────────┼─────┤
│     │    5    │  0  │
╘═════╧═════════╧═════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│     │   2.4   │ 3.5 │
├─────┼─────────┼─────┤
│  S  │   3.5   │ 0.2 │
├─────┼─────────┼─────┤
│  S  │   0.2   │ 3.4 │
├─────┼─────────┼─────┤
│  S  │   3.4   │ 2.5 │
├─────┼─────────┼─────┤
│     │   2.5   │ 0.3 │
├─────┼─────────┼─────┤
│  S  │   0.3   │ 2.4 │
╘═════╧═════════╧═════╛



=== MINIMISATION ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │   I0    │ I1  │
├─────┼─────────┼─────┤
│  S  │   I1    │ I2  │
├─────┼─────────┼─────┤
│  S  │   I2    │ I5  │
├─────┼─────────┼─────┤
│  S  │   I3    │ I4  │
├─────┼─────────┼─────┤
│     │   I4    │ I0  │
├─────┼─────────┼─────┤
│     │   I5    │ I3  │
╘═════╧═════════╧═════╛
  I0 : ['3.5']
  I1 : ['0.2']
  I2 : ['3.4']
  I3 : ['0.3']
  I4 : ['2.4']
  I5 : ['2.5']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' n'est PAS reconnu par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' n'est PAS reconnu par l'automate.
 ==> 'a' n'est PAS reconnu par l'automate.
 ==> 'b' n'est PAS reconnu par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.


=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │   2.4   │ 3.5 │
├─────┼─────────┼─────┤
│     │   3.5   │ 0.2 │
├─────┼─────────┼─────┤
│     │   0.2   │ 3.4 │
├─────┼─────────┼─────┤
│     │   3.4   │ 2.5 │
├─────┼─────────┼─────┤
│  S  │   2.5   │ 0.3 │
├─────┼─────────┼─────┤
│     │   0.3   │ 2.4 │
╘═════╧═════════╧═════╛
