=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  ε  │
╞═════╪═════════╪═════╪═════╪═════╡
│  E  │    0    │  -  │  -  │ 1.4 │
├─────┼─────────┼─────┼─────┼─────┤
│     │    1    │  2  │  -  │  2  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    2    │  -  │  3  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │ 2.6 │
├─────┼─────────┼─────┼─────┼─────┤
│     │    4    │  -  │  5  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    5    │  -  │  -  │ 4.6 │
├─────┼─────────┼─────┼─────┼─────┤
│  S  │    6    │  -  │  -  │  -  │
╘═════╧═════════╧═════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  ε  │
╞═════╪═════════╪═════╪═════╪═════╡
│  E  │    i    │  -  │  -  │ 1.4 │
├─────┼─────────┼─────┼─────┼─────┤
│     │    0    │  -  │  -  │ 1.4 │
├─────┼─────────┼─────┼─────┼─────┤
│     │    1    │  2  │  -  │  2  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    2    │  -  │  3  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │ 2.6 │
├─────┼─────────┼─────┼─────┼─────┤
│     │    4    │  -  │  5  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    5    │  -  │  -  │ 4.6 │
├─────┼─────────┼─────┼─────┼─────┤
│  S  │    6    │  -  │  -  │  -  │
╘═════╧═════════╧═════╧═════╧═════╛

=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │  2  │ 3.5 │
├─────┼─────────┼─────┼─────┤
│     │    2    │  P  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │   3.5   │  P  │ 3.5 │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  P  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   I0    │ I3  │ I0  │
├─────┼─────────┼─────┼─────┤
│  E  │   I1    │ I2  │ I0  │
├─────┼─────────┼─────┼─────┤
│     │   I2    │ I3  │ I0  │
├─────┼─────────┼─────┼─────┤
│     │   I3    │ I3  │ I3  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['3.5', '3']
  I1 : ['0']
  I2 : ['2']
  I3 : ['P']

=== COMPLEMENTAIRE ===
