=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │    0    │  0  │
├─────┼─────────┼─────┤
│  E  │    1    │  2  │
├─────┼─────────┼─────┤
│     │    2    │  3  │
├─────┼─────────┼─────┤
│  S  │    3    │  4  │
├─────┼─────────┼─────┤
│  S  │    4    │  5  │
├─────┼─────────┼─────┤
│  S  │    5    │  6  │
├─────┼─────────┼─────┤
│  S  │    6    │  7  │
├─────┼─────────┼─────┤
│  S  │    7    │  0  │
╘═════╧═════════╧═════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.
Complétion de l'automate déjà déterministe.
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │    0    │  0  │
├─────┼─────────┼─────┤
│  E  │    1    │  2  │
├─────┼─────────┼─────┤
│     │    2    │  3  │
├─────┼─────────┼─────┤
│  S  │    3    │  4  │
├─────┼─────────┼─────┤
│  S  │    4    │  5  │
├─────┼─────────┼─────┤
│  S  │    5    │  6  │
├─────┼─────────┼─────┤
│  S  │    6    │  7  │
├─────┼─────────┼─────┤
│  S  │    7    │  0  │
╘═════╧═════════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │   I0    │ I0  │
├─────┼─────────┼─────┤
│  E  │   I1    │ I2  │
├─────┼─────────┼─────┤
│     │   I2    │ I0  │
╘═════╧═════════╧═════╛
  I0 : ['0', '3', '4', '5', '6', '7']
  I1 : ['1']
  I2 : ['2']

=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│     │   I0    │ I0  │
├─────┼─────────┼─────┤
│ ES  │   I1    │ I2  │
├─────┼─────────┼─────┤
│  S  │   I2    │ I0  │
╘═════╧═════════╧═════╛
