=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │    0    │  -  │  -  │  -  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │  2  │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  2  │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  4  │  0  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.
Complétion de l'automate déjà déterministe.
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │    0    │  P  │  P  │  P  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │  2  │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  2  │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  P  │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  P  │  P  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │   I0    │ I4  │ I4  │ I4  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │   I1    │ I1  │ I2  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I2    │ I4  │ I2  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I3    │ I4  │ I4  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I4    │ I4  │ I4  │ I4  │ I4  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
  I0 : ['0']
  I1 : ['1', '2']
  I2 : ['3']
  I3 : ['4']
  I4 : ['P']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' n'est PAS reconnu par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' n'est PAS reconnu par l'automate.
 ==> 'a' n'est PAS reconnu par l'automate.
 ==> 'b' n'est PAS reconnu par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' est RECONNU par l'automate.
 ==> 'abcd' est RECONNU par l'automate.
 ==> 'bd' est RECONNU par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' est RECONNU par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' est RECONNU par l'automate.


=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │    0    │  P  │  P  │  P  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│ ES  │    1    │  2  │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    2    │  2  │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    3    │  P  │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    4    │  P  │  P  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
