============================================================
  AUTOMATE N°35
============================================================

[Automate initial]
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  ε  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    0    │  -  │  -  │  -  │ 1,4 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    1    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │  -  │ 10  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  -  │ 5,8 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    5    │  6  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    6    │  -  │  7  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    7    │  -  │  -  │  -  │ 5,8 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    8    │  9  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    9    │  -  │  -  │  -  │ 10  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   10    │  -  │  -  │  -  │  -  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---
  (ignoré : l'automate n'est pas déterministe)

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → non reconnu
  'a'          → RECONNU
  'aa'         → non reconnu
  'aaa'        → non reconnu
  'b'          → non reconnu
  'ab'         → RECONNU
  'ba'         → non reconnu
  'aab'        → non reconnu
  'aba'        → RECONNU
  'c'          → non reconnu
  'abc'        → non reconnu

--- Automate complémentaire (depuis AFDC) ---
