=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │    0    │  -  │
├─────┼─────────┼─────┤
│  E  │    1    │ 0.1 │
╘═════╧═════════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  E  │    i    │ 0.1 │
├─────┼─────────┼─────┤
│  S  │    0    │  -  │
├─────┼─────────┼─────┤
│     │    1    │ 0.1 │
╘═════╧═════════╧═════╛


=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  E  │    1    │ 0.1 │
├─────┼─────────┼─────┤
│  S  │   0.1   │ 0.1 │
╘═════╧═════════╧═════╛



=== MINIMISATION ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│     │   I0    │  -  │
├─────┼─────────┼─────┤
│     │   I1    │  -  │
╘═════╧═════════╧═════╛
  I0 : ['0.1']
  I1 : ['1']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' est RECONNU par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' n'est PAS reconnu par l'automate.
 ==> 'a' est RECONNU par l'automate.
 ==> 'b' n'est PAS reconnu par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.


=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│ ES  │    1    │ 0.1 │
├─────┼─────────┼─────┤
│     │   0.1   │ 0.1 │
╘═════╧═════════╧═════╛
