============================================================
  AUTOMATE N°2
============================================================

[Automate initial]
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│ ES  │    0    │  0  │
╘═════╧═════════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---

--- Standardisation ---
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│ ES  │    i    │  0  │
├─────┼─────────┼─────┤
│  S  │    0    │  0  │
╘═════╧═════════╧═════╛

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → RECONNU
  'a'          → RECONNU
  'aa'         → RECONNU
  'aaa'        → RECONNU

--- Automate complémentaire (depuis AFDC) ---
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  E  │    i    │  0  │
├─────┼─────────┼─────┤
│     │    0    │  0  │
╘═════╧═════════╧═════╛
