=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  ε  │
╞═════╪═════════╪═════╪═════╪═════╡
│  E  │    0    │  -  │  -  │ 1.4 │
├─────┼─────────┼─────┼─────┼─────┤
│     │    1    │  2  │  -  │  3  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    2    │  3  │  1  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    3    │  -  │  3  │  7  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    4    │  -  │  5  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    5    │  -  │  6  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    6    │  -  │  -  │ 4.7 │
├─────┼─────────┼─────┼─────┼─────┤
│  S  │    7    │  -  │  -  │  -  │
╘═════╧═════════╧═════╧═════╧═════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    0    │  2  │ 3.5 │
├─────┼─────────┼─────┼─────┤
│     │    2    │  3  │  1  │
├─────┼─────────┼─────┼─────┤
│  S  │   3.5   │  P  │ 3.6 │
├─────┼─────────┼─────┼─────┤
│  S  │   3.6   │  P  │ 3.5 │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  P  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛



=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │   I0    │ I2  │ I1  │
├─────┼─────────┼─────┼─────┤
│  S  │   I1    │ I3  │ I1  │
├─────┼─────────┼─────┼─────┤
│     │   I2    │ I1  │ I0  │
├─────┼─────────┼─────┼─────┤
│     │   I3    │ I3  │ I3  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['0', '1']
  I1 : ['3.5', '3.6', '3']
  I2 : ['2']
  I3 : ['P']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' n'est PAS reconnu par l'automate.
 ==> 'bbbbbb' est RECONNU par l'automate.
 ==> 'ab' est RECONNU par l'automate.
 ==> 'a' n'est PAS reconnu par l'automate.
 ==> 'b' est RECONNU par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' est RECONNU par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.
=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │  2  │ 3.5 │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  3  │  1  │
├─────┼─────────┼─────┼─────┤
│     │   3.5   │  P  │ 3.6 │
├─────┼─────────┼─────┼─────┤
│     │   3.6   │  P  │ 3.5 │
├─────┼─────────┼─────┼─────┤
│     │    3    │  P  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛
