=== AUTOMATE INITIAL ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ  b  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ  E  в”Ӯ    0    в”Ӯ 1.2 в”Ӯ  2  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ    1    в”Ӯ  -  в”Ӯ  3  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    2    в”Ӯ  3  в”Ӯ  2  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    3    в”Ӯ 2.3 в”Ӯ 2.3 в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ  b  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ  E  в”Ӯ    0    в”Ӯ 1.2 в”Ӯ  2  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ   1.2   в”Ӯ  3  в”Ӯ 2.3 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    2    в”Ӯ  3  в”Ӯ  2  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    3    в”Ӯ 2.3 в”Ӯ 2.3 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ   2.3   в”Ӯ 2.3 в”Ӯ 2.3 в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ



=== MINIMISATION ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ  b  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ     в”Ӯ   I0    в”Ӯ  -  в”Ӯ  -  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ   I1    в”Ӯ  -  в”Ӯ  -  в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ
  I0 : ['1.2', '2', '3', '2.3']
  I1 : ['0']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' est RECONNU par l'automate.
 ==> 'bbbbbb' est RECONNU par l'automate.
 ==> 'ab' est RECONNU par l'automate.
 ==> 'a' est RECONNU par l'automate.
 ==> 'b' est RECONNU par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' est RECONNU par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.


=== COMPLEMENTAIRE ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ  b  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ ES  в”Ӯ    0    в”Ӯ 1.2 в”Ӯ  2  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ   1.2   в”Ӯ  3  в”Ӯ 2.3 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ    2    в”Ӯ  3  в”Ӯ  2  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ    3    в”Ӯ 2.3 в”Ӯ 2.3 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ   2.3   в”Ӯ 2.3 в”Ӯ 2.3 в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ
