=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │    0    │  -  │  -  │  -  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│ ES  │    1    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │  0  │  -  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│ ES  │    i    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    0    │  -  │  -  │  -  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    1    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │  0  │  -  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛


=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.
Complétion de l'automate déjà déterministe.
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │    0    │  P  │  P  │  P  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│ ES  │    1    │  2  │  P  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  P  │  3  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  P  │  P  │  0  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│ ES  │   I0    │ I2  │ I3  │ I3  │ I3  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I1    │ I3  │ I3  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I2    │ I3  │ I4  │ I3  │ I3  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I3    │ I3  │ I3  │ I3  │ I3  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I4    │ I3  │ I3  │ I1  │ I3  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
  I0 : ['1']
  I1 : ['0']
  I2 : ['2']
  I3 : ['P']
  I4 : ['3']

=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │   I0    │ I2  │ I3  │ I3  │ I3  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   I1    │ I3  │ I3  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   I2    │ I3  │ I4  │ I3  │ I3  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   I3    │ I3  │ I3  │ I3  │ I3  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   I4    │ I3  │ I3  │ I1  │ I3  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
