=== AUTOMATE INITIAL ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ   a   в”Ӯ  b  в”Ӯ  c  в”Ӯ  d  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ     в”Ӯ    0    в”Ӯ   -   в”Ӯ  -  в”Ӯ  -  в”Ӯ  1  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ ES  в”Ӯ    1    в”Ӯ 0.2.3 в”Ӯ  -  в”Ӯ  -  в”Ӯ  -  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ    2    в”Ӯ   -   в”Ӯ  3  в”Ӯ  -  в”Ӯ  -  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ    3    в”Ӯ   -   в”Ӯ  -  в”Ӯ  0  в”Ӯ  -  в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ

=== STANDARDISATION ===
L'automate est standard=== DETERMINISATION ET COMPLETION ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ   a   в”Ӯ  b  в”Ӯ  c  в”Ӯ  d  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ     в”Ӯ  0.2.3  в”Ӯ   P   в”Ӯ  3  в”Ӯ  0  в”Ӯ  1  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ    3    в”Ӯ   P   в”Ӯ  P  в”Ӯ  0  в”Ӯ  P  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ    0    в”Ӯ   P   в”Ӯ  P  в”Ӯ  P  в”Ӯ  1  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ ES  в”Ӯ    1    в”Ӯ 0.2.3 в”Ӯ  P  в”Ӯ  P  в”Ӯ  P  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ    P    в”Ӯ   P   в”Ӯ  P  в”Ӯ  P  в”Ӯ  P  в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ

=== MINIMISATION ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ  b  в”Ӯ  c  в”Ӯ  d  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ ES  в”Ӯ   I0    в”Ӯ I1  в”Ӯ I4  в”Ӯ I4  в”Ӯ I4  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ   I1    в”Ӯ I4  в”Ӯ I3  в”Ӯ I2  в”Ӯ I0  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ   I2    в”Ӯ I4  в”Ӯ I4  в”Ӯ I4  в”Ӯ I0  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ   I3    в”Ӯ I4  в”Ӯ I4  в”Ӯ I2  в”Ӯ I4  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ   I4    в”Ӯ I4  в”Ӯ I4  в”Ӯ I4  в”Ӯ I4  в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ
  I0 : ['1']
  I1 : ['0.2.3']
  I2 : ['0']
  I3 : ['3']
  I4 : ['P']

=== COMPLEMENTAIRE ===
