============================================================
  AUTOMATE N°14
============================================================

[Automate initial]
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    0    │  0  │  2  │  3  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    1    │  -  │  -  │  -  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │  2  │  3  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │  3  │  1  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---

--- Standardisation ---
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    i    │  0  │  2  │  3  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    0    │  0  │  2  │  3  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    1    │  -  │  -  │  -  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │  2  │  3  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │  3  │  1  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → non reconnu
  'a'          → non reconnu
  'aa'         → non reconnu
  'aaa'        → non reconnu
  'b'          → non reconnu
  'ab'         → non reconnu
  'ba'         → non reconnu
  'aab'        → non reconnu
  'aba'        → non reconnu
  'c'          → non reconnu
  'abc'        → non reconnu

--- Automate complémentaire (depuis AFDC) ---
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│ ES  │    i    │  0  │  2  │  3  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    0    │  0  │  2  │  3  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    1    │  P  │  P  │  P  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    2    │  P  │  2  │  3  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    3    │  P  │  P  │  3  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
