=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  ε  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    0    │  -  │  -  │  -  │ 1.7 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    1    │  -  │  -  │  -  │ 2.4 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  3  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  4  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    5    │  -  │  -  │  6  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    6    │  -  │  -  │  -  │ 12  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    7    │  -  │  -  │  -  │ 8.9 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    8    │  8  │  -  │  -  │ 11  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    9    │  -  │ 10  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   10    │  -  │  -  │  -  │ 11  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   11    │  -  │  -  │ 11  │ 12  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   12    │  -  │  -  │  -  │  -  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤══════╤══════╕
│     │  etats  │  a  │  b   │  c   │
╞═════╪═════════╪═════╪══════╪══════╡
│ ES  │    0    │ 3.8 │ 10.4 │ 11.6 │
├─────┼─────────┼─────┼──────┼──────┤
│  S  │   3.8   │  8  │  P   │ 11.6 │
├─────┼─────────┼─────┼──────┼──────┤
│  S  │  10.4   │  P  │  4   │ 11.6 │
├─────┼─────────┼─────┼──────┼──────┤
│  S  │  11.6   │  P  │  P   │  11  │
├─────┼─────────┼─────┼──────┼──────┤
│  S  │   11    │  P  │  P   │  11  │
├─────┼─────────┼─────┼──────┼──────┤
│     │    4    │  P  │  4   │  6   │
├─────┼─────────┼─────┼──────┼──────┤
│     │    6    │  P  │  P   │  P   │
├─────┼─────────┼─────┼──────┼──────┤
│  S  │    8    │  8  │  P   │  11  │
├─────┼─────────┼─────┼──────┼──────┤
│     │    P    │  P  │  P   │  P   │
╘═════╧═════════╧═════╧══════╧══════╛



=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │
╞═════╪═════════╪═════╪═════╪═════╡
│ ES  │   I0    │ I2  │ I1  │ I1  │
├─────┼─────────┼─────┼─────┼─────┤
│  S  │   I1    │ I3  │ I3  │ I1  │
├─────┼─────────┼─────┼─────┼─────┤
│  S  │   I2    │ I2  │ I3  │ I1  │
├─────┼─────────┼─────┼─────┼─────┤
│     │   I3    │ I3  │ I3  │ I3  │
╘═════╧═════════╧═════╧═════╧═════╛
  I0 : ['0']
  I1 : ['11.6', '11', '10.4']
  I2 : ['3.8', '8']
  I3 : ['4', '6', 'P']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' est RECONNU par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' n'est PAS reconnu par l'automate.
 ==> 'a' est RECONNU par l'automate.
 ==> 'b' est RECONNU par l'automate.
 ==> 'c' est RECONNU par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' est RECONNU par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.
=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤══════╤══════╕
│     │  etats  │  a  │  b   │  c   │
╞═════╪═════════╪═════╪══════╪══════╡
│  E  │    0    │ 3.8 │ 10.4 │ 11.6 │
├─────┼─────────┼─────┼──────┼──────┤
│     │   3.8   │  8  │  P   │ 11.6 │
├─────┼─────────┼─────┼──────┼──────┤
│     │  10.4   │  P  │  4   │ 11.6 │
├─────┼─────────┼─────┼──────┼──────┤
│     │  11.6   │  P  │  P   │  11  │
├─────┼─────────┼─────┼──────┼──────┤
│     │   11    │  P  │  P   │  11  │
├─────┼─────────┼─────┼──────┼──────┤
│  S  │    4    │  P  │  4   │  6   │
├─────┼─────────┼─────┼──────┼──────┤
│  S  │    6    │  P  │  P   │  P   │
├─────┼─────────┼─────┼──────┼──────┤
│     │    8    │  8  │  P   │  11  │
├─────┼─────────┼─────┼──────┼──────┤
│  S  │    P    │  P  │  P   │  P   │
╘═════╧═════════╧═════╧══════╧══════╛
