============================================================
  AUTOMATE N°22
============================================================

[Automate initial]
╒═════╤═════════╤═══════╤═════╤═════╤═════╕
│     │  etats  │   a   │  b  │  c  │  d  │
╞═════╪═════════╪═══════╪═════╪═════╪═════╡
│     │    0    │   -   │  -  │  -  │  1  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│ ES  │    1    │ 2,3,0 │  -  │  -  │  -  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│     │    2    │   -   │  3  │  -  │  -  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│     │    3    │   -   │  -  │  0  │  -  │
╘═════╧═════════╧═══════╧═════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---
  (ignoré : l'automate n'est pas déterministe)

--- Standardisation ---
╒═════╤═════════╤═══════╤═════╤═════╤═════╕
│     │  etats  │   a   │  b  │  c  │  d  │
╞═════╪═════════╪═══════╪═════╪═════╪═════╡
│ ES  │    i    │ 2,3,0 │  -  │  -  │  -  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│     │    0    │   -   │  -  │  -  │  1  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│  S  │    1    │ 2,3,0 │  -  │  -  │  -  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│     │    2    │   -   │  3  │  -  │  -  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│     │    3    │   -   │  -  │  0  │  -  │
╘═════╧═════════╧═══════╧═════╧═════╧═════╛

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → RECONNU
  'a'          → non reconnu
  'aa'         → non reconnu
  'aaa'        → non reconnu
  'b'          → non reconnu
  'ab'         → non reconnu
  'ba'         → non reconnu
  'aab'        → non reconnu
  'aba'        → non reconnu
  'c'          → non reconnu
  'abc'        → non reconnu

--- Automate complémentaire (depuis AFDC) ---
╒═════╤═════════════════╤═════════════════╤════════╤════════╤════════╕
│     │      etats      │        a        │   b    │   c    │   d    │
╞═════╪═════════════════╪═════════════════╪════════╪════════╪════════╡
│  E  │     ('i',)      │ ('0', '2', '3') │   ()   │   ()   │   ()   │
├─────┼─────────────────┼─────────────────┼────────┼────────┼────────┤
│  S  │ ('0', '2', '3') │       ()        │ ('3',) │ ('0',) │ ('1',) │
├─────┼─────────────────┼─────────────────┼────────┼────────┼────────┤
│  S  │       ()        │       ()        │   ()   │   ()   │   ()   │
├─────┼─────────────────┼─────────────────┼────────┼────────┼────────┤
│  S  │     ('3',)      │       ()        │   ()   │ ('0',) │   ()   │
├─────┼─────────────────┼─────────────────┼────────┼────────┼────────┤
│  S  │     ('0',)      │       ()        │   ()   │   ()   │ ('1',) │
├─────┼─────────────────┼─────────────────┼────────┼────────┼────────┤
│     │     ('1',)      │ ('0', '2', '3') │   ()   │   ()   │   ()   │
╘═════╧═════════════════╧═════════════════╧════════╧════════╧════════╛
