=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │    0    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│  E  │    1    │  2  │  -  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│  E  │    3    │  -  │  0  │
╘═════╧═════════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    i    │  2  │  0  │
├─────┼─────────┼─────┼─────┤
│  S  │    0    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  2  │  -  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  -  │  0  │
╘═════╧═════════╧═════╧═════╛


=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │    2    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│  S  │    0    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│     │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛



=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│     │   I0    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│     │   I1    │  -  │  -  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['2', '0']
  I1 : ['P']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' n'est PAS reconnu par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' n'est PAS reconnu par l'automate.
 ==> 'a' n'est PAS reconnu par l'automate.
 ==> 'b' n'est PAS reconnu par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.


=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│     │    2    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│     │    0    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│  S  │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛
