=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │    0    │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │ 1.2 │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │ 2.3 │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │ 3.4 │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  -  │ 0.4 │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    i    │ 1.2 │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    0    │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    1    │ 1.2 │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │ 2.3 │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │ 3.4 │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  -  │ 0.4 │
╘═════╧═════════╧═════╧═════╧═════╧═════╛


=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    1    │ 1.2 │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   1.2   │ 1.2 │ 2.3 │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  P  │  P  │ 3.4 │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  P  │  P  │  P  │ 0.4 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    0    │  P  │  P  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   0.4   │  P  │  P  │  P  │ 0.4 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   3.4   │  P  │  P  │ 3.4 │ 0.4 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   2.3   │  P  │ 2.3 │ 3.4 │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛



=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │   I0    │ I8  │ I8  │ I8  │ I8  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   I1    │ I8  │ I8  │ I8  │ I1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │   I2    │ I3  │ I4  │ I5  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I3    │ I3  │ I7  │ I5  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I4    │ I8  │ I8  │ I6  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I5    │ I8  │ I8  │ I8  │ I1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I6    │ I8  │ I8  │ I6  │ I1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I7    │ I8  │ I7  │ I6  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I8    │ I8  │ I8  │ I8  │ I8  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
  I0 : ['0']
  I1 : ['0.4']
  I2 : ['1']
  I3 : ['1.2']
  I4 : ['3']
  I5 : ['4']
  I6 : ['3.4']
  I7 : ['2.3']
  I8 : ['P']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' n'est PAS reconnu par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' n'est PAS reconnu par l'automate.
 ==> 'a' n'est PAS reconnu par l'automate.
 ==> 'b' n'est PAS reconnu par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' est RECONNU par l'automate.
 ==> 'abcd' est RECONNU par l'automate.
 ==> 'bd' est RECONNU par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' est RECONNU par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.


=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│ ES  │    1    │ 1.2 │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   1.2   │ 1.2 │ 2.3 │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    3    │  P  │  P  │ 3.4 │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    4    │  P  │  P  │  P  │ 0.4 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    0    │  P  │  P  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   0.4   │  P  │  P  │  P  │ 0.4 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   3.4   │  P  │  P  │ 3.4 │ 0.4 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   2.3   │  P  │ 2.3 │ 3.4 │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
