=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    0    │  0  │  2  │  3  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    1    │  -  │  -  │  -  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │  2  │  3  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │  3  │  1  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    i    │  0  │  2  │  3  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    0    │  0  │  2  │  3  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    1    │  -  │  -  │  -  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │  2  │  3  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │  3  │  1  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛


=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │   I0    │  -  │  -  │  -  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │   I1    │ I1  │ I2  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I2    │  -  │ I2  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I3    │  -  │  -  │ I3  │ I0  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
  I0 : ['1']
  I1 : ['0']
  I2 : ['2']
  I3 : ['3']

=== COMPLEMENTAIRE ===
