=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │    0    │  0  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │  1  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  0  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  0  │  0  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    4    │  0  │  0  │  0  │  4  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    i    │  1  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    0    │  0  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    1    │  1  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  0  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  0  │  0  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    4    │  0  │  0  │  0  │  4  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    1    │  1  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  0  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  0  │  0  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    4    │  0  │  0  │  0  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    0    │  0  │  P  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │   I0    │ I4  │ I4  │ I4  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │   I1    │ I1  │ I2  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I2    │ I4  │ I2  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I3    │ I4  │ I4  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I4    │ I4  │ I4  │ I4  │ I4  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
  I0 : ['4']
  I1 : ['1']
  I2 : ['2']
  I3 : ['3']
  I4 : ['0', 'P']

=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │   I0    │ I4  │ I4  │ I4  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│ ES  │   I1    │ I1  │ I2  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   I2    │ I4  │ I2  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   I3    │ I4  │ I4  │ I3  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   I4    │ I4  │ I4  │ I4  │ I4  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
