=== AUTOMATE INITIAL ===
╒═════╤═════════╤═══════╤═════╤═════╤═════╕
│     │  etats  │   a   │  b  │  c  │  d  │
╞═════╪═════════╪═══════╪═════╪═════╪═════╡
│     │    0    │   -   │  -  │  -  │  1  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│ ES  │    1    │ 0.2.3 │  -  │  -  │  -  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│     │    2    │   -   │  3  │  -  │  -  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│     │    3    │   -   │  -  │  0  │  -  │
╘═════╧═════════╧═══════╧═════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═══════╤═════╤═════╤═════╕
│     │  etats  │   a   │  b  │  c  │  d  │
╞═════╪═════════╪═══════╪═════╪═════╪═════╡
│ ES  │    i    │ 0.2.3 │  -  │  -  │  -  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│     │    0    │   -   │  -  │  -  │  1  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│  S  │    1    │ 0.2.3 │  -  │  -  │  -  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│     │    2    │   -   │  3  │  -  │  -  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│     │    3    │   -   │  -  │  0  │  -  │
╘═════╧═════════╧═══════╧═════╧═════╧═════╛


=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═══════╤═════╤═════╤═════╕
│     │  etats  │   a   │  b  │  c  │  d  │
╞═════╪═════════╪═══════╪═════╪═════╪═════╡
│     │  0.2.3  │   P   │  3  │  0  │  1  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│     │    3    │   P   │  P  │  0  │  P  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│     │    0    │   P   │  P  │  P  │  1  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│ ES  │    1    │ 0.2.3 │  P  │  P  │  P  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│     │    P    │   P   │  P  │  P  │  P  │
╘═════╧═════════╧═══════╧═════╧═════╧═════╛



=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│ ES  │   I0    │ I1  │ I4  │ I4  │ I4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I1    │ I4  │ I3  │ I2  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I2    │ I4  │ I4  │ I4  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I3    │ I4  │ I4  │ I2  │ I4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I4    │ I4  │ I4  │ I4  │ I4  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
  I0 : ['1']
  I1 : ['0.2.3']
  I2 : ['0']
  I3 : ['3']
  I4 : ['P']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' n'est PAS reconnu par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' n'est PAS reconnu par l'automate.
 ==> 'a' n'est PAS reconnu par l'automate.
 ==> 'b' n'est PAS reconnu par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' est RECONNU par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' est RECONNU par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.
=== COMPLEMENTAIRE ===
╒═════╤═════════╤═══════╤═════╤═════╤═════╕
│     │  etats  │   a   │  b  │  c  │  d  │
╞═════╪═════════╪═══════╪═════╪═════╪═════╡
│  S  │  0.2.3  │   P   │  3  │  0  │  1  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│  S  │    3    │   P   │  P  │  0  │  P  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│  S  │    0    │   P   │  P  │  P  │  1  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│  E  │    1    │ 0.2.3 │  P  │  P  │  P  │
├─────┼─────────┼───────┼─────┼─────┼─────┤
│  S  │    P    │   P   │  P  │  P  │  P  │
╘═════╧═════════╧═══════╧═════╧═════╧═════╛
