=== AUTOMATE INITIAL ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ  b  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ  E  в”Ӯ    0    в”Ӯ  1  в”Ӯ 1.2 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    1    в”Ӯ  -  в”Ӯ 0.2 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ ES  в”Ӯ    2    в”Ӯ 0.1 в”Ӯ  -  в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ

=== STANDARDISATION ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ  b  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ ES  в”Ӯ    i    в”Ӯ 0.1 в”Ӯ 1.2 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ    0    в”Ӯ  1  в”Ӯ 1.2 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    1    в”Ӯ  -  в”Ӯ 0.2 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    2    в”Ӯ 0.1 в”Ӯ  -  в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ


=== DETERMINISATION ET COMPLETION ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ   b   в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ  S  в”Ӯ   0.1   в”Ӯ  1  в”Ӯ 0.1.2 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ   1.2   в”Ӯ 0.1 в”Ӯ  0.2  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ ES  в”Ӯ   0.2   в”Ӯ 0.1 в”Ӯ  1.2  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ    1    в”Ӯ  P  в”Ӯ  0.2  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ  0.1.2  в”Ӯ 0.1 в”Ӯ 0.1.2 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ    P    в”Ӯ  P  в”Ӯ   P   в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•ӣ



=== MINIMISATION ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ  b  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ  S  в”Ӯ   I0    в”Ӯ I2  в”Ӯ I1  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ ES  в”Ӯ   I1    в”Ӯ I0  в”Ӯ I1  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ   I2    в”Ӯ I3  в”Ӯ I1  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ   I3    в”Ӯ I3  в”Ӯ I3  в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ
  I0 : ['0.1']
  I1 : ['1.2', '0.2', '0.1.2']
  I2 : ['1']
  I3 : ['P']

=== COMPLEMENTAIRE ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ  a  в”Ӯ  b  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ     в”Ӯ   I0    в”Ӯ I2  в”Ӯ I1  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  E  в”Ӯ   I1    в”Ӯ I0  в”Ӯ I1  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     в”Ӯ   I2    в”Ӯ I3  в”Ӯ I1  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  S  в”Ӯ   I3    в”Ӯ I3  в”Ӯ I3  в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•ӣ
