=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    0    │  1  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  2  │  4  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  -  │  0  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  1  │  0  │
├─────┼─────────┼─────┼─────┤
│  S  │    4    │  1  │  -  │
╘═════╧═════════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    i    │  1  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    0    │  1  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  2  │  4  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  -  │  0  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  1  │  0  │
├─────┼─────────┼─────┼─────┤
│  S  │    4    │  1  │  -  │
╘═════╧═════════╧═════╧═════╛


=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.
Complétion de l'automate déjà déterministe.
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    0    │  1  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  2  │  4  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  P  │  0  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  1  │  0  │
├─────┼─────────┼─────┼─────┤
│  S  │    4    │  1  │  P  │
├─────┼─────────┼─────┼─────┤
│     │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │   I0    │ I1  │ I0  │
├─────┼─────────┼─────┼─────┤
│  S  │   I1    │ I2  │ I3  │
├─────┼─────────┼─────┼─────┤
│  S  │   I2    │ I4  │ I0  │
├─────┼─────────┼─────┼─────┤
│  S  │   I3    │ I1  │ I4  │
├─────┼─────────┼─────┼─────┤
│     │   I4    │ I4  │ I4  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['0', '3']
  I1 : ['1']
  I2 : ['2']
  I3 : ['4']
  I4 : ['P']

=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │   I0    │ I1  │ I0  │
├─────┼─────────┼─────┼─────┤
│     │   I1    │ I2  │ I3  │
├─────┼─────────┼─────┼─────┤
│     │   I2    │ I4  │ I0  │
├─────┼─────────┼─────┼─────┤
│     │   I3    │ I1  │ I4  │
├─────┼─────────┼─────┼─────┤
│  S  │   I4    │ I4  │ I4  │
╘═════╧═════════╧═════╧═════╛
