=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│     │    0    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│  E  │    1    │  2  │  2  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  0  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  3  │  3  │
╘═════╧═════════╧═════╧═════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.
Complétion de l'automate déjà déterministe.
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│     │    0    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│  E  │    1    │  2  │  2  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  0  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  3  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   I0    │ I0  │ I0  │
├─────┼─────────┼─────┼─────┤
│     │   I1    │ I1  │ I1  │
├─────┼─────────┼─────┼─────┤
│  E  │   I2    │ I3  │ I3  │
├─────┼─────────┼─────┼─────┤
│     │   I3    │ I1  │ I0  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['3']
  I1 : ['0', 'P']
  I2 : ['1']
  I3 : ['2']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' n'est PAS reconnu par l'automate.
 ==> 'bbbbbb' est RECONNU par l'automate.
 ==> 'ab' est RECONNU par l'automate.
 ==> 'a' n'est PAS reconnu par l'automate.
 ==> 'b' n'est PAS reconnu par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' est RECONNU par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.
=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │    0    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│ ES  │    1    │  2  │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  0  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  3  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛
