=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │    0    │  0  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │  1  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  0  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  0  │  0  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    4    │  0  │  0  │  0  │  4  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    i    │  1  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    0    │  0  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    1    │  1  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  0  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  0  │  0  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    4    │  0  │  0  │  0  │  4  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛


=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.
Complétion de l'automate déjà déterministe.
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │    0    │  0  │  P  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │  1  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  0  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  0  │  0  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    4    │  0  │  0  │  0  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │   I0    │ I1  │ I1  │ I1  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I1    │ I1  │ I1  │ I1  │ I1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │   I2    │ I2  │ I3  │ I4  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I3    │ I1  │ I3  │ I4  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I4    │ I1  │ I1  │ I4  │ I0  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
  I0 : ['4']
  I1 : ['0', 'P']
  I2 : ['1']
  I3 : ['2']
  I4 : ['3']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' n'est PAS reconnu par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' n'est PAS reconnu par l'automate.
 ==> 'a' n'est PAS reconnu par l'automate.
 ==> 'b' n'est PAS reconnu par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' est RECONNU par l'automate.
 ==> 'abcd' est RECONNU par l'automate.
 ==> 'bd' est RECONNU par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' est RECONNU par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' est RECONNU par l'automate.


=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │    0    │  0  │  P  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│ ES  │    1    │  1  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    2    │  0  │  2  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    3    │  0  │  0  │  3  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  0  │  0  │  0  │  4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
