============================================================
  AUTOMATE N°6
============================================================

[Automate initial]
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │    0    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│  E  │    1    │  2  │  -  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│  E  │    3    │  -  │  0  │
╘═════╧═════════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---
  (ignoré : l'automate n'est pas déterministe)

--- Standardisation ---
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    i    │  2  │  0  │
├─────┼─────────┼─────┼─────┤
│  S  │    0    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  2  │  -  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  -  │  0  │
╘═════╧═════════╧═════╧═════╛

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → non reconnu
  'a'          → RECONNU
  'aa'         → non reconnu
  'aaa'        → non reconnu
  'b'          → RECONNU
  'ab'         → non reconnu
  'ba'         → non reconnu
  'aab'        → non reconnu
  'aba'        → non reconnu

--- Automate complémentaire (depuis AFDC) ---
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    i    │  2  │  0  │
├─────┼─────────┼─────┼─────┤
│     │    0    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  2  │  P  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  P  │  0  │
├─────┼─────────┼─────┼─────┤
│  S  │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛
