=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │    0    │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │ 1.2 │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │ 2.3 │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │ 3.4 │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  -  │ 0.4 │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    i    │ 1.2 │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    0    │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    1    │ 1.2 │  3  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │ 2.3 │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │ 3.4 │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  -  │ 0.4 │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │   1.2   │ 1.2 │ 2.3 │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  P  │  P  │ 3.4 │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  P  │  P  │  P  │ 0.4 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    0    │  P  │  P  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   0.4   │  P  │  P  │  P  │ 0.4 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   3.4   │  P  │  P  │ 3.4 │ 0.4 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   2.3   │  P  │ 2.3 │ 3.4 │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │   I0    │ I7  │ I7  │ I7  │ I7  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   I1    │ I7  │ I7  │ I7  │ I1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I2    │ I2  │ I6  │ I4  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I3    │ I7  │ I7  │ I5  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I4    │ I7  │ I7  │ I7  │ I1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I5    │ I7  │ I7  │ I5  │ I1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I6    │ I7  │ I6  │ I5  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I7    │ I7  │ I7  │ I7  │ I7  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
  I0 : ['0']
  I1 : ['0.4']
  I2 : ['1.2']
  I3 : ['3']
  I4 : ['4']
  I5 : ['3.4']
  I6 : ['2.3']
  I7 : ['P']

=== COMPLEMENTAIRE ===
