=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │    0    │  3  │
├─────┼─────────┼─────┤
│  E  │    1    │  2  │
├─────┼─────────┼─────┤
│     │    2    │  3  │
├─────┼─────────┼─────┤
│  S  │    3    │  4  │
├─────┼─────────┼─────┤
│  S  │    4    │  0  │
╘═════╧═════════╧═════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.
Complétion de l'automate déjà déterministe.
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │    0    │  3  │
├─────┼─────────┼─────┤
│  E  │    1    │  2  │
├─────┼─────────┼─────┤
│     │    2    │  3  │
├─────┼─────────┼─────┤
│  S  │    3    │  4  │
├─────┼─────────┼─────┤
│  S  │    4    │  0  │
╘═════╧═════════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  S  │   I0    │ I0  │
├─────┼─────────┼─────┤
│  E  │   I1    │ I2  │
├─────┼─────────┼─────┤
│     │   I2    │ I0  │
╘═════╧═════════╧═════╛
  I0 : ['0', '3', '4']
  I1 : ['1']
  I2 : ['2']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' est RECONNU par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' n'est PAS reconnu par l'automate.
 ==> 'a' n'est PAS reconnu par l'automate.
 ==> 'b' n'est PAS reconnu par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.


=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│     │    0    │  3  │
├─────┼─────────┼─────┤
│ ES  │    1    │  2  │
├─────┼─────────┼─────┤
│  S  │    2    │  3  │
├─────┼─────────┼─────┤
│     │    3    │  4  │
├─────┼─────────┼─────┤
│     │    4    │  0  │
╘═════╧═════════╧═════╛
