============================================================
  AUTOMATE N°39
============================================================

[Automate initial]
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │  1  │  2  │
├─────┼─────────┼─────┼─────┤
│ ES  │    1    │  1  │  2  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  0  │  1  │
├─────┼─────────┼─────┼─────┤
│  E  │    3    │ 1,2 │  -  │
╘═════╧═════════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---
  (ignoré : l'automate n'est pas déterministe)

--- Standardisation ---
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    i    │ 1,2 │  2  │
├─────┼─────────┼─────┼─────┤
│     │    0    │  1  │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  1  │  2  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  0  │  1  │
├─────┼─────────┼─────┼─────┤
│     │    3    │ 1,2 │  -  │
╘═════╧═════════╧═════╧═════╛

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → RECONNU
  'a'          → RECONNU
  'aa'         → RECONNU
  'aaa'        → RECONNU
  'b'          → non reconnu
  'ab'         → RECONNU
  'ba'         → non reconnu
  'aab'        → non reconnu
  'aba'        → RECONNU

--- Automate complémentaire (depuis AFDC) ---
╒═════╤════════════╤════════════╤════════════╕
│     │   etats    │     a      │     b      │
╞═════╪════════════╪════════════╪════════════╡
│  E  │   ('i',)   │ ('1', '2') │   ('2',)   │
├─────┼────────────┼────────────┼────────────┤
│     │ ('1', '2') │ ('0', '1') │ ('1', '2') │
├─────┼────────────┼────────────┼────────────┤
│  S  │   ('2',)   │   ('0',)   │   ('1',)   │
├─────┼────────────┼────────────┼────────────┤
│     │ ('0', '1') │   ('1',)   │   ('2',)   │
├─────┼────────────┼────────────┼────────────┤
│  S  │   ('0',)   │   ('1',)   │   ('2',)   │
├─────┼────────────┼────────────┼────────────┤
│     │   ('1',)   │   ('1',)   │   ('2',)   │
╘═════╧════════════╧════════════╧════════════╛
