============================================================
  AUTOMATE N°11
============================================================

[Automate initial]
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  3  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  1  │  0  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  3  │  3  │
╘═════╧═════════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---

--- Standardisation ---
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    i    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    0    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  3  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  1  │  0  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  3  │  3  │
╘═════╧═════════╧═════╧═════╛

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → non reconnu
  'a'          → RECONNU
  'aa'         → non reconnu
  'aaa'        → non reconnu
  'b'          → non reconnu
  'ab'         → non reconnu
  'ba'         → non reconnu
  'aab'        → non reconnu
  'aba'        → RECONNU

--- Automate complémentaire (depuis AFDC) ---
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    i    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    0    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  3  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  1  │  0  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  3  │  3  │
╘═════╧═════════╧═════╧═════╛
