=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │    0    │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │ 1.2 │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │ 2.3 │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │ 3.4 │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  -  │ 0.4 │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== STANDARDISATION ===
L'automate est standard=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │   1.2   │ 1.2 │ 2.3 │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   2.3   │  P  │ 2.3 │ 3.4 │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   3.4   │  P  │  P  │ 3.4 │ 0.4 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │   0.4   │  P  │  P  │  P  │ 0.4 │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │   I0    │ I2  │ I2  │ I2  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I1    │ I1  │ I3  │ I2  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I2    │ I2  │ I2  │ I2  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I3    │ I2  │ I3  │ I4  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I4    │ I2  │ I2  │ I4  │ I0  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
  I0 : ['0.4']
  I1 : ['1.2']
  I2 : ['P']
  I3 : ['2.3']
  I4 : ['3.4']

=== COMPLEMENTAIRE ===
