============================================================
  AUTOMATE N°9
============================================================

[Automate initial]
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │    0    │  2  │  -  │
├─────┼─────────┼─────┼─────┤
│ ES  │    1    │  2  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  3  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  4  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    4    │  5  │  5  │
├─────┼─────────┼─────┼─────┤
│     │    5    │  0  │  -  │
╘═════╧═════════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → RECONNU
  'a'          → non reconnu
  'aa'         → non reconnu
  'aaa'        → non reconnu
  'b'          → non reconnu
  'ab'         → non reconnu
  'ba'         → non reconnu
  'aab'        → non reconnu
  'aba'        → non reconnu

--- Automate complémentaire (depuis AFDC) ---
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│     │    0    │  2  │  P  │
├─────┼─────────┼─────┼─────┤
│  E  │    1    │  2  │  P  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  3  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  4  │  P  │
├─────┼─────────┼─────┼─────┤
│  S  │    4    │  5  │  5  │
├─────┼─────────┼─────┼─────┤
│  S  │    5    │  0  │  P  │
├─────┼─────────┼─────┼─────┤
│  S  │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛
