=== AUTOMATE INITIAL ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ ES  в”Ӯ    0    в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•ӣ

=== STANDARDISATION ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ  etats  в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ ES  в”Ӯ    0    в”Ӯ
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•ӣ

=== DETERMINISATION ET COMPLETION ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ etats   в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•ӣ

=== MINIMISATION ===
в•’в•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв••
в”Ӯ     в”Ӯ etats   в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в•ҳв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•ӣ

=== COMPLEMENTAIRE ===
