============================================================
  AUTOMATE N°12
============================================================

[Automate initial]
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │    0    │  -  │  0  │  -  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│ ES  │    1    │  1  │  -  │  0  │  -  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---

--- Standardisation ---
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│ ES  │    i    │  1  │  -  │  0  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    0    │  -  │  0  │  -  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    1    │  1  │  -  │  0  │  -  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → RECONNU
  'a'          → RECONNU
  'aa'         → RECONNU
  'aaa'        → RECONNU
  'b'          → non reconnu
  'ab'         → non reconnu
  'ba'         → non reconnu
  'aab'        → non reconnu
  'aba'        → non reconnu
  'c'          → non reconnu
  'abc'        → non reconnu

--- Automate complémentaire (depuis AFDC) ---
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    i    │  1  │  P  │  0  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    0    │  P  │  0  │  P  │  1  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    1    │  1  │  P  │  0  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
