============================================================
  AUTOMATE N°36
============================================================

[Automate initial]
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │  1  │ 1,2 │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  -  │ 0,2 │
├─────┼─────────┼─────┼─────┤
│ ES  │    2    │ 0,1 │  -  │
╘═════╧═════════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---
  (ignoré : l'automate n'est pas déterministe)

--- Standardisation ---
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    i    │ 1,0 │ 1,2 │
├─────┼─────────┼─────┼─────┤
│     │    0    │  1  │ 1,2 │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  -  │ 0,2 │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │ 0,1 │  -  │
╘═════╧═════════╧═════╧═════╛

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → RECONNU
  'a'          → RECONNU
  'aa'         → RECONNU
  'aaa'        → non reconnu
  'b'          → RECONNU
  'ab'         → RECONNU
  'ba'         → RECONNU
  'aab'        → RECONNU
  'aba'        → RECONNU

--- Automate complémentaire (depuis AFDC) ---
╒═════╤═════════════════╤════════════╤═════════════════╕
│     │      etats      │     a      │        b        │
╞═════╪═════════════════╪════════════╪═════════════════╡
│  E  │     ('i',)      │ ('0', '1') │   ('1', '2')    │
├─────┼─────────────────┼────────────┼─────────────────┤
│     │   ('0', '1')    │   ('1',)   │ ('0', '1', '2') │
├─────┼─────────────────┼────────────┼─────────────────┤
│     │   ('1', '2')    │ ('0', '1') │   ('0', '2')    │
├─────┼─────────────────┼────────────┼─────────────────┤
│     │     ('1',)      │     ()     │   ('0', '2')    │
├─────┼─────────────────┼────────────┼─────────────────┤
│     │ ('0', '1', '2') │ ('0', '1') │ ('0', '1', '2') │
├─────┼─────────────────┼────────────┼─────────────────┤
│     │   ('0', '2')    │ ('0', '1') │   ('1', '2')    │
├─────┼─────────────────┼────────────┼─────────────────┤
│  S  │       ()        │     ()     │       ()        │
╘═════╧═════════════════╧════════════╧═════════════════╛
