=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  ε  │
╞═════╪═════════╪═════╪═════╪═════╡
│  E  │    0    │  -  │  -  │ 1.4 │
├─────┼─────────┼─────┼─────┼─────┤
│     │    1    │  2  │  -  │  3  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    2    │  3  │  1  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    3    │  -  │  3  │  7  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    4    │  -  │  5  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    5    │  -  │  6  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    6    │  -  │  -  │ 4.7 │
├─────┼─────────┼─────┼─────┼─────┤
│  S  │    7    │  -  │  -  │  -  │
╘═════╧═════════╧═════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  ε  │
╞═════╪═════════╪═════╪═════╪═════╡
│  E  │    0    │  -  │  -  │ 1.4 │
├─────┼─────────┼─────┼─────┼─────┤
│     │    1    │  2  │  -  │  3  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    2    │  3  │  1  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    3    │  -  │  3  │  7  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    4    │  -  │  5  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    5    │  -  │  6  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    6    │  -  │  -  │ 4.7 │
├─────┼─────────┼─────┼─────┼─────┤
│  S  │    7    │  -  │  -  │  -  │
╘═════╧═════════╧═════╧═════╧═════╛

=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │  2  │ 3.5 │
├─────┼─────────┼─────┼─────┤
│     │    2    │  3  │  1  │
├─────┼─────────┼─────┼─────┤
│  S  │   3.5   │  P  │ 3.6 │
├─────┼─────────┼─────┼─────┤
│  S  │   3.6   │  P  │ 3.5 │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  P  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   I0    │ I4  │ I0  │
├─────┼─────────┼─────┼─────┤
│  S  │   I1    │ I3  │ I0  │
├─────┼─────────┼─────┼─────┤
│  E  │   I2    │ I3  │ I0  │
├─────┼─────────┼─────┼─────┤
│     │   I3    │ I0  │ I1  │
├─────┼─────────┼─────┼─────┤
│     │   I4    │ I4  │ I4  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['3.5', '3.6', '3']
  I1 : ['1']
  I2 : ['0']
  I3 : ['2']
  I4 : ['P']

=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│     │   I0    │ I4  │ I0  │
├─────┼─────────┼─────┼─────┤
│     │   I1    │ I3  │ I0  │
├─────┼─────────┼─────┼─────┤
│ ES  │   I2    │ I3  │ I0  │
├─────┼─────────┼─────┼─────┤
│  S  │   I3    │ I0  │ I1  │
├─────┼─────────┼─────┼─────┤
│  S  │   I4    │ I4  │ I4  │
╘═════╧═════════╧═════╧═════╛
