============================================================
  AUTOMATE N°43
============================================================

[Automate initial]
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │  0  │ 0,1 │
├─────┼─────────┼─────┼─────┤
│     │    1    │  2  │  -  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  2  │  2  │
╘═════╧═════════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---
  (ignoré : l'automate n'est pas déterministe)

--- Standardisation ---
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    i    │  0  │ 0,1 │
├─────┼─────────┼─────┼─────┤
│     │    0    │  0  │ 0,1 │
├─────┼─────────┼─────┼─────┤
│     │    1    │  2  │  -  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  2  │  2  │
╘═════╧═════════╧═════╧═════╛

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → non reconnu
  'a'          → non reconnu
  'aa'         → non reconnu
  'aaa'        → non reconnu
  'b'          → non reconnu
  'ab'         → non reconnu
  'ba'         → RECONNU
  'aab'        → non reconnu
  'aba'        → RECONNU

--- Automate complémentaire (depuis AFDC) ---
╒═════╤═════════════════╤════════════╤═════════════════╕
│     │      etats      │     a      │        b        │
╞═════╪═════════════════╪════════════╪═════════════════╡
│ ES  │     ('i',)      │   ('0',)   │   ('0', '1')    │
├─────┼─────────────────┼────────────┼─────────────────┤
│  S  │     ('0',)      │   ('0',)   │   ('0', '1')    │
├─────┼─────────────────┼────────────┼─────────────────┤
│  S  │   ('0', '1')    │ ('0', '2') │   ('0', '1')    │
├─────┼─────────────────┼────────────┼─────────────────┤
│     │   ('0', '2')    │ ('0', '2') │ ('0', '1', '2') │
├─────┼─────────────────┼────────────┼─────────────────┤
│     │ ('0', '1', '2') │ ('0', '2') │ ('0', '1', '2') │
╘═════╧═════════════════╧════════════╧═════════════════╛
