============================================================
  AUTOMATE N°3
============================================================

[Automate initial]
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│  E  │    0    │  1  │
├─────┼─────────┼─────┤
│  S  │    1    │  -  │
╘═════╧═════════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → non reconnu
  'a'          → RECONNU
  'aa'         → non reconnu
  'aaa'        → non reconnu

--- Automate complémentaire (depuis AFDC) ---
╒═════╤═════════╤═════╕
│     │  etats  │  a  │
╞═════╪═════════╪═════╡
│ ES  │    0    │  1  │
├─────┼─────────┼─────┤
│     │    1    │  P  │
├─────┼─────────┼─────┤
│  S  │    P    │  P  │
╘═════╧═════════╧═════╛
