=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═══════╕
│     │  etats  │  a  │  b  │  c  │   ε   │
╞═════╪═════════╪═════╪═════╪═════╪═══════╡
│  E  │    0    │  -  │  -  │  -  │ 1.10  │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    1    │  -  │  -  │  -  │  2.6  │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    2    │  -  │  -  │  -  │  3.5  │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    3    │  -  │  4  │  -  │   -   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    4    │  -  │  -  │  -  │  3.5  │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    5    │  -  │  -  │  -  │   8   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    6    │  7  │  -  │  -  │   -   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    7    │  -  │  -  │  -  │   8   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    8    │  -  │  -  │  9  │   -   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    9    │  -  │  -  │  -  │  21   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   10    │  -  │  -  │  -  │ 11.15 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   11    │  -  │  -  │  -  │ 12.14 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   12    │ 13  │  -  │  -  │   -   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   13    │  -  │  -  │  -  │ 12.14 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   14    │  -  │  -  │  -  │  17   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   15    │  -  │ 16  │  -  │   -   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   16    │  -  │  -  │  -  │  17   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   17    │  -  │  -  │  -  │ 18.20 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   18    │  -  │  -  │ 19  │   -   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   19    │  -  │  -  │  -  │ 18.20 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   20    │  -  │  -  │  -  │  21   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│  S  │   21    │  -  │  -  │  -  │   -   │
╘═════╧═════════╧═════╧═════╧═════╧═══════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═══════╕
│     │  etats  │  a  │  b  │  c  │   ε   │
╞═════╪═════════╪═════╪═════╪═════╪═══════╡
│  E  │    0    │  -  │  -  │  -  │ 1.10  │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    1    │  -  │  -  │  -  │  2.6  │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    2    │  -  │  -  │  -  │  3.5  │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    3    │  -  │  4  │  -  │   -   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    4    │  -  │  -  │  -  │  3.5  │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    5    │  -  │  -  │  -  │   8   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    6    │  7  │  -  │  -  │   -   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    7    │  -  │  -  │  -  │   8   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    8    │  -  │  -  │  9  │   -   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │    9    │  -  │  -  │  -  │  21   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   10    │  -  │  -  │  -  │ 11.15 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   11    │  -  │  -  │  -  │ 12.14 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   12    │ 13  │  -  │  -  │   -   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   13    │  -  │  -  │  -  │ 12.14 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   14    │  -  │  -  │  -  │  17   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   15    │  -  │ 16  │  -  │   -   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   16    │  -  │  -  │  -  │  17   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   17    │  -  │  -  │  -  │ 18.20 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   18    │  -  │  -  │ 19  │   -   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   19    │  -  │  -  │  -  │ 18.20 │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│     │   20    │  -  │  -  │  -  │  21   │
├─────┼─────────┼─────┼─────┼─────┼───────┤
│  S  │   21    │  -  │  -  │  -  │   -   │
╘═════╧═════════╧═════╧═════╧═════╧═══════╛

=== DETERMINISATION ET COMPLETION ===
