============================================================
  AUTOMATE N°27
============================================================

[Automate initial]
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │    0    │  0  │  0  │
├─────┼─────────┼─────┼─────┤
│  E  │    1    │  2  │  2  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  -  │  0  │
╘═════╧═════════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → non reconnu
  'a'          → non reconnu
  'aa'         → non reconnu
  'aaa'        → non reconnu
  'b'          → non reconnu
  'ab'         → RECONNU
  'ba'         → non reconnu
  'aab'        → non reconnu
  'aba'        → RECONNU

--- Automate complémentaire (depuis AFDC) ---
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│     │    0    │  0  │  0  │
├─────┼─────────┼─────┼─────┤
│ ES  │    1    │  2  │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  P  │  0  │
├─────┼─────────┼─────┼─────┤
│  S  │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛
