=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    0    │  -  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │  4  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    5    │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    6    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    7    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    8    │  -  │  -  │  4  │  -  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    i    │  2  │  3  │  4  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    0    │  -  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    1    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │  4  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    5    │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    6    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    7    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    8    │  -  │  -  │  4  │  -  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛


=== DETERMINISATION ET COMPLETION ===
╒═════╤═══════════╤═════╤═════╤═════╤═════╕
│     │   etats   │  a  │  b  │  c  │  d  │
╞═════╪═══════════╪═════╪═════╪═════╪═════╡
│  E  │ 0.1.6.7.8 │  2  │  3  │  4  │  5  │
├─────┼───────────┼─────┼─────┼─────┼─────┤
│  S  │     5     │  P  │  P  │  P  │  P  │
├─────┼───────────┼─────┼─────┼─────┼─────┤
│     │     2     │  P  │  3  │  P  │  P  │
├─────┼───────────┼─────┼─────┼─────┼─────┤
│     │     3     │  P  │  P  │  4  │  P  │
├─────┼───────────┼─────┼─────┼─────┼─────┤
│     │     4     │  P  │  P  │  P  │  5  │
├─────┼───────────┼─────┼─────┼─────┼─────┤
│     │     P     │  P  │  P  │  P  │  P  │
╘═════╧═══════════╧═════╧═════╧═════╧═════╛



=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │   I0    │ I4  │ I4  │ I4  │ I4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │   I1    │ I3  │ I5  │ I2  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I2    │ I4  │ I4  │ I4  │ I0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I3    │ I4  │ I5  │ I4  │ I4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I4    │ I4  │ I4  │ I4  │ I4  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I5    │ I4  │ I4  │ I2  │ I4  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
  I0 : ['5']
  I1 : ['0.1.6.7.8']
  I2 : ['4']
  I3 : ['2']
  I4 : ['P']
  I5 : ['3']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' n'est PAS reconnu par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' n'est PAS reconnu par l'automate.
 ==> 'a' n'est PAS reconnu par l'automate.
 ==> 'b' n'est PAS reconnu par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' est RECONNU par l'automate.
 ==> 'abcd' est RECONNU par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.


=== COMPLEMENTAIRE ===
╒═════╤═══════════╤═════╤═════╤═════╤═════╕
│     │   etats   │  a  │  b  │  c  │  d  │
╞═════╪═══════════╪═════╪═════╪═════╪═════╡
│ ES  │ 0.1.6.7.8 │  2  │  3  │  4  │  5  │
├─────┼───────────┼─────┼─────┼─────┼─────┤
│     │     5     │  P  │  P  │  P  │  P  │
├─────┼───────────┼─────┼─────┼─────┼─────┤
│  S  │     2     │  P  │  3  │  P  │  P  │
├─────┼───────────┼─────┼─────┼─────┼─────┤
│  S  │     3     │  P  │  P  │  4  │  P  │
├─────┼───────────┼─────┼─────┼─────┼─────┤
│  S  │     4     │  P  │  P  │  P  │  5  │
├─────┼───────────┼─────┼─────┼─────┼─────┤
│  S  │     P     │  P  │  P  │  P  │  P  │
╘═════╧═══════════╧═════╧═════╧═════╧═════╛
