============================================================
  AUTOMATE N°10
============================================================

[Automate initial]
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    0    │  1  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  2  │  2  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  3  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  4  │  4  │
├─────┼─────────┼─────┼─────┤
│     │    4    │  0  │  -  │
╘═════╧═════════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---

--- Standardisation ---
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│ ES  │    i    │  1  │  -  │
├─────┼─────────┼─────┼─────┤
│  S  │    0    │  1  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  2  │  2  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  3  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  4  │  4  │
├─────┼─────────┼─────┼─────┤
│     │    4    │  0  │  -  │
╘═════╧═════════╧═════╧═════╛

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → RECONNU
  'a'          → non reconnu
  'aa'         → non reconnu
  'aaa'        → non reconnu
  'b'          → non reconnu
  'ab'         → non reconnu
  'ba'         → non reconnu
  'aab'        → non reconnu
  'aba'        → non reconnu

--- Automate complémentaire (depuis AFDC) ---
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    i    │  1  │  P  │
├─────┼─────────┼─────┼─────┤
│     │    0    │  1  │  P  │
├─────┼─────────┼─────┼─────┤
│  S  │    1    │  2  │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  3  │  P  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  4  │  4  │
├─────┼─────────┼─────┼─────┤
│  S  │    4    │  0  │  P  │
├─────┼─────────┼─────┼─────┤
│  S  │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛
