=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    0    │  -  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │  4  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    5    │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    6    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    7    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    8    │  -  │  -  │  4  │  -  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  E  │    i    │  2  │  3  │  4  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    0    │  -  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    1    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │  4  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  -  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    5    │  -  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    6    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    7    │  -  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    8    │  -  │  -  │  4  │  -  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │    2    │  P  │  3  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  P  │  P  │  4  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  P  │  P  │  P  │  5  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    5    │  P  │  P  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │   I0    │ I2  │ I2  │ I2  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I1    │ I2  │ I3  │ I2  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I2    │ I2  │ I2  │ I2  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I3    │ I2  │ I2  │ I4  │ I2  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │   I4    │ I2  │ I2  │ I2  │ I0  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
  I0 : ['5']
  I1 : ['2']
  I2 : ['P']
  I3 : ['3']
  I4 : ['4']

=== COMPLEMENTAIRE ===
