=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  3  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  1  │  0  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  3  │  3  │
╘═════╧═════════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    i    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    0    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  3  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  1  │  0  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  3  │  3  │
╘═════╧═════════╧═════╧═════╛


=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.
Complétion de l'automate déjà déterministe.
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │  2  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  3  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  1  │  0  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  3  │  3  │
╘═════╧═════════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   I0    │ I2  │ I1  │
├─────┼─────────┼─────┼─────┤
│  E  │   I1    │ I0  │ I2  │
├─────┼─────────┼─────┼─────┤
│     │   I2    │ I2  │ I2  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['2']
  I1 : ['0']
  I2 : ['1', '3']

=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│     │   I0    │ I2  │ I1  │
├─────┼─────────┼─────┼─────┤
│ ES  │   I1    │ I0  │ I2  │
├─────┼─────────┼─────┼─────┤
│  S  │   I2    │ I2  │ I2  │
╘═════╧═════════╧═════╧═════╛
