=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│     │    0    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  -  │  -  │
╘═════╧═════════╧═════╧═════╛

=== STANDARDISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    i    │  2  │  0  │
├─────┼─────────┼─────┼─────┤
│     │    0    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│     │    3    │  -  │  -  │
╘═════╧═════════╧═════╧═════╛

=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │    2    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│  S  │    0    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│     │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   I0    │ I1  │ I1  │
├─────┼─────────┼─────┼─────┤
│     │   I1    │ I1  │ I1  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['2', '0']
  I1 : ['P']

=== COMPLEMENTAIRE ===
