============================================================
  AUTOMATE N°23
============================================================

[Automate initial]
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│  S  │    0    │  -  │  -  │  -  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  E  │    1    │  2  │  -  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    2    │  2  │  3  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    3    │  -  │  3  │  4  │  -  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │  4  │  0  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → non reconnu
  'a'          → non reconnu
  'aa'         → non reconnu
  'aaa'        → non reconnu
  'b'          → non reconnu
  'ab'         → non reconnu
  'ba'         → non reconnu
  'aab'        → non reconnu
  'aba'        → non reconnu
  'c'          → non reconnu
  'abc'        → non reconnu

--- Automate complémentaire (depuis AFDC) ---
╒═════╤═════════╤═════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  c  │  d  │
╞═════╪═════════╪═════╪═════╪═════╪═════╡
│     │    0    │  P  │  P  │  P  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│ ES  │    1    │  2  │  P  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    2    │  2  │  3  │  P  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    3    │  P  │  3  │  4  │  P  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    4    │  P  │  P  │  4  │  0  │
├─────┼─────────┼─────┼─────┼─────┼─────┤
│  S  │    P    │  P  │  P  │  P  │  P  │
╘═════╧═════════╧═════╧═════╧═════╧═════╛
