=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╤═════╕
│     │  etats  │  a  │  b  │  ε  │
╞═════╪═════════╪═════╪═════╪═════╡
│  E  │    0    │  -  │  -  │ 1.4 │
├─────┼─────────┼─────┼─────┼─────┤
│     │    1    │  2  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    2    │  -  │  3  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    3    │  -  │  -  │ 10  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    4    │  -  │  -  │ 5.8 │
├─────┼─────────┼─────┼─────┼─────┤
│     │    5    │  6  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    6    │  -  │  7  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    7    │  -  │  -  │ 5.8 │
├─────┼─────────┼─────┼─────┼─────┤
│     │    8    │  9  │  -  │  -  │
├─────┼─────────┼─────┼─────┼─────┤
│     │    9    │  -  │  -  │ 10  │
├─────┼─────────┼─────┼─────┼─────┤
│  S  │   10    │  -  │  -  │  -  │
╘═════╧═════════╧═════╧═════╧═════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
╒═════╤═════════╤═══════╤═════╕
│     │  etats  │   a   │  b  │
╞═════╪═════════╪═══════╪═════╡
│  E  │    0    │ 2.6.9 │  P  │
├─────┼─────────┼───────┼─────┤
│  S  │  2.6.9  │   P   │ 3.7 │
├─────┼─────────┼───────┼─────┤
│  S  │   3.7   │  6.9  │  P  │
├─────┼─────────┼───────┼─────┤
│  S  │   6.9   │   P   │  7  │
├─────┼─────────┼───────┼─────┤
│     │    7    │  6.9  │  P  │
├─────┼─────────┼───────┼─────┤
│     │    P    │   P   │  P  │
╘═════╧═════════╧═══════╧═════╛



=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   I0    │ I5  │ I1  │
├─────┼─────────┼─────┼─────┤
│  S  │   I1    │ I2  │ I5  │
├─────┼─────────┼─────┼─────┤
│  S  │   I2    │ I5  │ I4  │
├─────┼─────────┼─────┼─────┤
│  E  │   I3    │ I0  │ I5  │
├─────┼─────────┼─────┼─────┤
│     │   I4    │ I2  │ I5  │
├─────┼─────────┼─────┼─────┤
│     │   I5    │ I5  │ I5  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['2.6.9']
  I1 : ['3.7']
  I2 : ['6.9']
  I3 : ['0']
  I4 : ['7']
  I5 : ['P']



=== RECONNAISSANCE DES MOTS ===
 ==> 'aaaaa' n'est PAS reconnu par l'automate.
 ==> 'bbbbbb' n'est PAS reconnu par l'automate.
 ==> 'ab' est RECONNU par l'automate.
 ==> 'a' est RECONNU par l'automate.
 ==> 'b' n'est PAS reconnu par l'automate.
 ==> 'c' n'est PAS reconnu par l'automate.
 ==> 'd' n'est PAS reconnu par l'automate.
 ==> 'abcd' n'est PAS reconnu par l'automate.
 ==> 'bd' n'est PAS reconnu par l'automate.
 ==> 'bdbdbd' n'est PAS reconnu par l'automate.
 ==> 'abbbbaaaa' n'est PAS reconnu par l'automate.
 ==> 'abbbbcdddddd' n'est PAS reconnu par l'automate.
 ==> '' n'est PAS reconnu par l'automate.
 ==> 'dddd' n'est PAS reconnu par l'automate.


=== COMPLEMENTAIRE ===
╒═════╤═════════╤═══════╤═════╕
│     │  etats  │   a   │  b  │
╞═════╪═════════╪═══════╪═════╡
│ ES  │    0    │ 2.6.9 │  P  │
├─────┼─────────┼───────┼─────┤
│     │  2.6.9  │   P   │ 3.7 │
├─────┼─────────┼───────┼─────┤
│     │   3.7   │  6.9  │  P  │
├─────┼─────────┼───────┼─────┤
│     │   6.9   │   P   │  7  │
├─────┼─────────┼───────┼─────┤
│  S  │    7    │  6.9  │  P  │
├─────┼─────────┼───────┼─────┤
│  S  │    P    │   P   │  P  │
╘═════╧═════════╧═══════╧═════╛
