=== AUTOMATE INITIAL ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│     │    0    │  -  │  -  │
├─────┼─────────┼─────┼─────┤
│  E  │    1    │  2  │  2  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  0  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  3  │  3  │
╘═════╧═════════╧═════╧═════╛

=== STANDARDISATION ===
L'automate est standard

=== DETERMINISATION ET COMPLETION ===
L'automate est déjà déterministe.
Complétion de l'automate déjà déterministe.
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│     │    0    │  P  │  P  │
├─────┼─────────┼─────┼─────┤
│  E  │    1    │  2  │  2  │
├─────┼─────────┼─────┼─────┤
│     │    2    │  0  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │  3  │  3  │
├─────┼─────────┼─────┼─────┤
│     │    P    │  P  │  P  │
╘═════╧═════════╧═════╧═════╛

=== MINIMISATION ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  S  │   I0    │ I0  │ I0  │
├─────┼─────────┼─────┼─────┤
│     │   I1    │ I1  │ I1  │
├─────┼─────────┼─────┼─────┤
│  E  │   I2    │ I3  │ I3  │
├─────┼─────────┼─────┼─────┤
│     │   I3    │ I1  │ I0  │
╘═════╧═════════╧═════╧═════╛
  I0 : ['3']
  I1 : ['0', 'P']
  I2 : ['1']
  I3 : ['2']

=== COMPLEMENTAIRE ===
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│     │   I0    │ I0  │ I0  │
├─────┼─────────┼─────┼─────┤
│  S  │   I1    │ I1  │ I1  │
├─────┼─────────┼─────┼─────┤
│ ES  │   I2    │ I3  │ I3  │
├─────┼─────────┼─────┼─────┤
│  S  │   I3    │ I1  │ I0  │
╘═════╧═════════╧═════╧═════╛
