============================================================
  AUTOMATE N°44
============================================================

[Automate initial]
╒═════╤═════════╤═════╤═════╕
│     │  etats  │  a  │  b  │
╞═════╪═════════╪═════╪═════╡
│  E  │    0    │ 1,2 │  2  │
├─────┼─────────┼─────┼─────┤
│     │    1    │  -  │  3  │
├─────┼─────────┼─────┼─────┤
│  S  │    2    │  3  │  2  │
├─────┼─────────┼─────┼─────┤
│  S  │    3    │ 3,2 │ 3,2 │
╘═════╧═════════╧═════╧═════╛

--- Test : standard ---

--- Test : déterministe ---

--- Test : complet ---
  (ignoré : l'automate n'est pas déterministe)

--- Déterminisation et complétion ---

--- Minimisation ---

--- Reconnaissance de mots ---
  ''           → non reconnu
  'a'          → RECONNU
  'aa'         → RECONNU
  'aaa'        → RECONNU
  'b'          → RECONNU
  'ab'         → RECONNU
  'ba'         → RECONNU
  'aab'        → RECONNU
  'aba'        → RECONNU

--- Automate complémentaire (depuis AFDC) ---
╒═════╤════════════╤════════════╤════════════╕
│     │   etats    │     a      │     b      │
╞═════╪════════════╪════════════╪════════════╡
│ ES  │   ('0',)   │ ('1', '2') │   ('2',)   │
├─────┼────────────┼────────────┼────────────┤
│     │ ('1', '2') │   ('3',)   │ ('2', '3') │
├─────┼────────────┼────────────┼────────────┤
│     │   ('2',)   │   ('3',)   │   ('2',)   │
├─────┼────────────┼────────────┼────────────┤
│     │   ('3',)   │ ('2', '3') │ ('2', '3') │
├─────┼────────────┼────────────┼────────────┤
│     │ ('2', '3') │ ('2', '3') │ ('2', '3') │
╘═════╧════════════╧════════════╧════════════╛
